# This file specifies additional enzymes considered for MS-GFDB and MS-GF
#
# Format: ShortName,CleaveAt,Terminus
# - ShortName: an unique short name of the enzyme (e.g. Tryp). No space is allowed.
# - CleaveAt: the residues cleaved by the enzyme (e.g. KR). Put "null" in case of no specificy.
# - Terminus: Whether the enzyme cleaves C-term (C) or N-term (N)
# - Description: description of the enzyme
#
# The following enzymes are pre-configured:
# Tryp,KR,C,Trypsin
# Chymotrypsin,FYWL,C,Chymotrypsin
# LysC,K,C,Lys-C
# LysN,K,N,Lys-N
# GluC,E,C,Glu-C
# ArgC,R,C,Arg-C
# AspN,D,N,Asp-N
# aLP,null,C,alphaLP
# Peptidomics,null,C,endogenous peptides.
#
# If you want to re-define a pre-configured enzyme (e.g. Change CleaveAt of Asp-N to "DE"), specify the enzyme again.
#
# Specify one enzyme per line.
#
# Example:
# CNBr,M,C,CNBr
# AspN,DE,N,Asp-N
