<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>BuildSA</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="pagetitle">BuildSA</h1>
    <div class="pageEditData">
      Added by Sangtae Kim, last edited by Sangtae Kim on May 17, 2013
    </div>
    <a href="index.html">MS-GF+ Documentation home</a>
    <h1>BuildSA</h1>

    <p>
      <font color="#000000">Index a protein database for fast searching.&nbsp;</font>
    </p>
    <div class="codePanel">
      <pre class="code">Usage: java -Xmx3500M -cp MSGFPlus.jar edu.ucsd.msjava.msdbsearch.BuildSA 
	<span class="code-keyword">-d DatabaseFile</span> (*.fasta or *.fa)
	<span class="code-keyword">[-tda 0/1/2]</span> (0: target only, 1: target-decoy database only, 2: both)</pre>
    </div>

    <p>
      <font color="#003366">
        <b>Parameters:</b>
      </font>
    </p>
    <ul>
      <li>
        <b>-d DbPath</b>
        <ul>
          <li>Name of a protein database (*.fasta or *.fa)&nbsp;</li>
          <li>Database file must ends with ".fasta" or ".fa".</li>
        </ul>
      </li>
      <li>
        <b>-tda 0/1/2</b>
        <ul class="alternate" type="square">
          <li>If 0, only "DatabaseFile" will be indexed.</li>
          <li>If 1, a new database file (*.revConcat.fasta) will be generated by appending reversed proteins. This forward-reverse database will be indexed.</li>
          <li>If 2, both the original database and the forward-reverse database file will be indexed.</li>
        </ul>
      </li>
    </ul>

    <p>BuildSA creates a suffix array of the protein database. For a input database file DBFileName.fasta, BuildSA will generate 4 auxiliary files (DbFileName.canno, DBFileName.cnlcp, DBFileName.csarr,&nbsp;DBFileName.cseq).&nbsp;It needs to be executed only once per each database file.</p>
  </body>
</html>
