<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>MS-GF+ Documentation</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="pagetitle">MS-GF+ Documentation</h1>
    <div id="contacts">
      <h3>Contacts</h3>Sangtae Kim [sangtae.kim (at) gmail.com] </div>
    <div id="summary">
      <h3>Summary</h3>
      <ul>
        <li>MS-GF+ is a new MS/MS database search tool that is sensitive (it identifies more peptides than other database search tools and as many peptides as spectral library search tools) and universal (works well for diverse types of spectra, different configurations of MS instruments and different experimental protocols).</li>
        <li>MS-GF+ supports the HUPO PSI standard input (mzML) and output (mzIdentML).</li>
      </ul>
    </div>
    <div id="documentation">
      <h3>Usage and help</h3>
      <p>
        <a href="MSGFPlus.html">MS-GF+ Usage</a> (<a href="Changelog.html">ChangeLog</a>)
      </p>
      <p>
        <a href="MzidToTsv.html">MS-GF+ Mzid to Tsv output converter</a>
      </p>
      <p>
        <a href="BuildSA.html">MS-GF+ Suffix Array builder</a>
      </p>
      <p>
        <a href="ScoringParamGen.html">Training new MS-GF+ scoring models</a>
      </p>
      <p>
        <a href="MS-GFDB.html">MS-GFDB (obsolete; differences from MS-GFDB to MS-GF+)</a>
      </p>
    </div>
    <div id="publications">
      <h3>Publications</h3>
      <p>
        <span>
          <strong>MS-GF+ makes progress towards a universal database search tool for proteomics.</strong>
        </span>
        <span>Kim S, Pevzner PA. MS-GF+ makes progress towards a universal database search tool for proteomics. Nat Commun. 2014 Oct 31;5:5277.</span>
      </p>
      <p>
        <span>
          <strong>Spectral probabilities and generating functions of tandem mass spectra: a strike against decoy databases.</strong>
        </span>
        <span>Kim S, Gupta N, Pevzner PA. J Proteome Res. 2008 Aug;7(8):3354-63. doi: 10.1021/pr8001244. Epub 2008 Jul 3.</span>
      </p>
    </div>
  </body>
</html> 
