<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>MzIDToTsv</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="pagetitle">MzIDToTsv</h1>
    <div class="pageEditData">
      Added by Sangtae Kim, last edited by Sangtae Kim on May 17, 2013
    </div>
    <a href="index.html">MS-GF+ Documentation home</a>
    <h1>MzIDToTsv</h1>
    <p>Converts MS-GF+ output (<b>.mzid) into the tsv format (</b>.tsv)</p>

    <div class="codePanel">
      <pre class="code">Usage: java -Xmx3500M -cp MSGFPlus.jar edu.ucsd.msjava.ui.MzIDToTsv
	<span class="code-keyword">-i MzIDFile</span> (MS-GF+ output file (*.mzid))
	<span class="code-keyword">[-o TSVFile]</span> (TSV output file (*.tsv) (<span class="code-object">Default: MzIDFileName.tsv</span>))
	<span class="code-keyword">[-showQValue 0/1]</span> (0: do not show Q-values, <span class="code-object">1: show Q-values (Default)</span>)
	<span class="code-keyword">[-showDecoy 0/1]</span> (<span class="code-object">0: do not show decoy PSMs (Default)</span>, 1: show decoy PSMs)
	<span class="code-keyword">[-unroll 0/1]</span> (<span class="code-object">0: merge shared peptides (Default)</span>, 1: unroll shared peptides)</pre>
    </div>

    <p>
      <font color="#003366">
        <b>Parameters:</b>
      </font>
    </p>
    <ul>
      <li>
        <b>-i MzIDFile</b>
        <ul>
          <li>Path to the MS-GF+ result file (*.mzid)</li>
        </ul>
      </li>
      <li>
        <b>-o TSVFile</b>
        <ul>
          <li>Path to the tsv output file (*.tsv)</li>
          <li>If not specified, for input MyFile.mzid, the output will be MyFile.tsv.</li>
        </ul>
      </li>
      <li>
        <b>-showQValue 0/1</b>
        <ul>
          <li>If 0, QValue and PepQValue are not be reported.</li>
          <li>If 1, QValue and PepQValue are reported (Default).</li>
        </ul>
      </li>
      <li>
        <b>-showDecoy 0/1</b>
        <ul>
          <li>If 0, decoy PSMs will not be reported (Default).</li>
          <li>If 1, decoy PSMs will be reported.</li>
        </ul>
      </li>
      <li>
        <b>-unroll 0/1</b>
        <ul>
          <li>This parameter controls the output format for shared peptides (peptides matched to multiple proteins).</li>
          <li>When "-unroll 0" (Default), a PSM matched to a shared peptide will be printed as a single line.
            <ul>
              <li>Peptide column does not show neighboring amino acids (e.g. IGAYLFVDMAHVAGLIAAGVYPNPVPHAHVVTSTTHK).</li>
              <li>Protein column shows all proteins in a single line.</li>
              <li>Example: MyProtein(pre=K,post=T);MyProteinIsoform(pre=K,post=T)</li>
              <li>
                <a href="examples/test.tsv">Download example file</a>
              </li>
            </ul>
          </li>
          <li>When "-unroll 1", a PSM matched to a shared peptide will be printed in multiple lines.
            <ul>
              <li>Peptide column shows neighboring amino acids (e.g. K.IGAYLFVDMAHVAGLIAAGVYPNPVPHAHVVTSTTHK.T).</li>
              <li>Different peptide-protein matches are printed in different lines.</li>
              <li>
                <a href="examples/test_Unrolled.tsv">Download example file</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
