body {
    background-color: #fff;
    clear: left;
    margin: 10px 10px;
    min-height: 100%;
    padding: 10px 10px;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    position: relative;
    text-align: left;
    overflow: auto
}

body, p, td, table, tr, th, ul, li {
    font-size: 10pt;
    line-height: 13pt;
    color: #000;
    clear: left;
    font-weight: normal;
}

p {
    margin: 10px 0;
    padding: 0;
}

li, ul p {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: disc;
}

pre {
    padding: 0;
    margin: 10px 0;
    text-align: left;
    overflow: auto;
}

.pageEditData {
    color: #666;
    font-size: 0.9em;
    margin: 10px 0;
}

.pagetitle {
    color: #003366;
    font-size: 18pt;
    line-height: normal;
    font-weight: bold;
    margin: 0 0 10px 0;
    padding: 0;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    color: #003366;
    font-weight: bold;
    line-height: normal;
    padding: 0;
}

h1, h2 {
    border-bottom-color: #6699cc;
}

h1
{
    font-size: 21pt;
    margin: 38px 0 4px 0;
}

h2 {
    font-size: 18pt;
    margin: 32px 0 4px 0;
}

h3 {
    font-size: 15pt;
    margin: 28px 0 4px 0;
}

h4 {
    font-size: 14pt;
    margin: 25px 0 4px 0;
}

h5 {
    font-size: 11pt;
    margin: 22px 0 4px 0;
}

h6 {
    font-size: 10pt;
    margin: 22px 0 4px 0;
}

a:link,
a:visited,
a:active,
a:hover {
    color: #003366;
}

.red {
    background-color: #fcc;
}

p.note {
    background-color: #ffffce;
    border: none;
    font-size: 1em;
    margin: 10px 20px;
    overflow: hidden; /* fix width next to floated content */
    padding: 14px 20px;
    text-align: left;
    width: 92%;
}

.codePanel {
    background: #fff;
    border-color: #6699cc;
    border-width: 1px;
    border-style: dashed;
    color: #000;
    line-height: 1.3;
    overflow: auto;
    margin: 10px 20px;
    padding: 10px 12px;
    text-align: left;
}

/* Code styles */
.code, .codePanel pre {
    background-color: #fff;
    font-family: "Courier New", Courier, monospace;
    font-size: .95em;
    line-height: 1.3;
    margin: 0;
    overflow: auto;
}

.code-keyword {
  color: #000091;
  background-color: inherit;
}

.code-object {
  color: #910091;
  background-color: inherit;
}

.code-quote {
  color: #009100;
  background-color: inherit;
}

.code-comment {
  color: #808080;
  background-color: inherit;
}

.code-xml .code-keyword {
  color: inherit;
  font-weight: bold;
}

.code-tag {
  color: #000091;
  background-color: inherit;
}
