<tool id="msgf2pin_fractions" version="0.0.6" name="msgf2pin for fractionated data" >

  <description>
     Conversion of mzid output from MSGF+ to pin format for use with percolator.
  </description>
  <command>
   cwd=`pwd`;
   mkdir output;
   touch targets;
   touch decoys;

   #set $database_list = ""
   #for $each in $databases:
       #set $database_list+= "\""
       ln -s '$each' '${each.display_name}';
       #set $database_list+=$str($each.display_name)
       #set $database_list+= "\""
       #set $database_list+= ","
   #end for
   #set $database_list=database_list[:-1]

   #set $target_list = ""
   #for $each in $target_input:
       #set $target_list+= "\""
       ln -s '$each' '${each.display_name}';
       echo ${each.display_name} >> targets;
       #set $target_list+=$str($each.display_name)
       #set $target_list+= "\""
       #set $target_list+= ","
   #end for
   #set $target_list=target_list[:-1]

   #set $decoy_list = ""
   #for $each in $decoy_input:
       #set $decoy_list+= "\""
       ln -s '$each' '${each.display_name}';
       echo ${each.display_name} >> decoys;
       #set $decoy_list+=$str($each.display_name)
       #set $decoy_list+= "\""
       #set $decoy_list+= ","
   #end for
   #set $decoy_list=decoy_list[:-1]

    python /galaxy-central/tools/wohl-proteomics/msgf2pin/msgf2pin_wrapper.py -m $matches
    ${aafreq}
    $ptm
    --enzyme $enzyme
    $pngasef
    $isotope
    --pattern $pattern
    --databases $database_list
    --cleavages $cleavages
   ## --min-length=${minlength}
   ## --max-length ${maxlength}
   ## --min-mass ${minmass}
   ## --max-mass ${maxmass}
   ## --outputXML ${outputxml}
    --outputfolder output/
    --input_files targets
    --decoy_files decoys
    --fractions $fraction_file;
   tar -czvf combined_pins.tar.gz output/;
   mv combined_pins.tar.gz $output_tar
  </command>
  <inputs>
        <param name="fraction_file" type="data" label="Fraction information input from wohl-fractionation tool" />
        <param name="target_input" type="data" multiple="true" format="mzid" label="mzid target inputs from msgf+" />
        <param name="decoy_input" type="data" format="mzid" multiple="true" label="mzid decoy inputs from msgf+" />
        <param name="matches" type="integer" value="1" label="Number of Matches per PSM to Consider" help="How many matches to consider per spectrum?" />
        <param name="aafreq" type="boolean" truevalue="--aa-freq" falsevalue="" checked="true" label="Calculate amino acid frequency features?" />
        <param name="ptm" type="boolean" truevalue="--PTM" falsevalue="" checked="true" label="Calculate feature for number of PTMs?" />
        <param name="enzyme" type="select" optional="false" label="Enzyme Used in Search">
            <option value="no_enzyme">No Enzyme</option>
            <option value="elastase">Elastase</option>
            <option value="pepsin">Pepsin</option>
            <option value="proteinasek">ProteinaseK</option>
            <option value="thermolysin">Thermolysin</option>
            <option value="chymotrypsin">Chymotrypsin</option>
            <option value="lys-n">Lys-N</option>
            <option value="lys-c">Lys-C</option>
            <option value="arg-c">Arg-C</option>
            <option value="asp-n">Asp-N</option>
            <option value="glu-c">Glu-C</option>
            <option value="trypsin">Trypsin</option>
        </param>
        <param name="pngasef" type="boolean" truevalue="--PNGaseF" falsevalue="" label="PNGaseF Feature?" help="Calculate feature based on N-linked glycosylation pattern resulting from a PNGaseF treatment. (N[*].[ST])" />
        <param name="isotope" type="boolean" truevalue="--isotope" falsevalue="" label="Delta Mass to isotope or average?" checked="true" help="Mass difference calculated to closest isotope mass rather than to the average mass." />
        <param name="pattern" type="text" value="Reverse_" label="Decoy PSM label pattern" />
        <param name="databases" format="fasta" type="data" multiple="true" label="Databases for search (target and decoy)" />
        <param name="cleavages" type="integer" value="10" min="0" max="10" label="Maximum Missed Cleavages" />
        
        <!-- <param name="minlength" type="integer" value="6" label="Minimum Peptide Length" />
        <param name="maxlength" type="integer" value="40" label="Maximum Peptide Length" />
        <param name="minmass" type="integer" value="400" label="Minimum Peptide Mass" />
        <param name="maxmass" type="integer" value="6000" label="Maximum Peptide Mass" />
        -->
  </inputs>
  <outputs>
    <data name="output_tar" />
  </outputs>
  <help>
label=combined_analysis.tar.gz
  </help>
</tool>
