<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="3.53" software_version="Skyline-daily (64-bit) 3.5.1.9829">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin/P" cut="KR" no_cut="" sense="C" />
      <digest_settings max_missed_cleavages="0" exclude_ragged_ends="true" />
      <background_proteome name="background_proteome" database_path="background_proteome.protdb" />      
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" use_spectral_library_drift_times="false" />
      
      <peptide_filter start="0" min_length="6" max_length="40" auto_select="true" unique_by="protein">
        <peptide_exclusions>
          <exclusion name="RP/KP" regex="[RK]P" />
        </peptide_exclusions>
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
      <quantification weighting="none" fit="linear" normalization="none" />
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None">
        <predict_collision_energy name="Thermo TSQ Vantage" step_size="1" step_count="5">
          <regression_ce charge="2" slope="0.03" intercept="2.905" />
          <regression_ce charge="3" slope="0.038" intercept="2.281" />
        </predict_collision_energy>
      </transition_prediction>
      <transition_filter precursor_charges="2,3,4,5,6" product_charges="1,2,3" fragment_types="p" fragment_range_first="m/z &gt; precursor" fragment_range_last="6 ions" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.02" ion_count="6" pick_from="all" />
      <transition_integration integrate_all="true" />
      <transition_instrument min_mz="100" max_mz="2200" mz_match_tolerance="0.055" />
      <transition_full_scan precursor_isotopes="Count" precursor_isotope_filter="3" precursor_mass_analyzer="centroided" precursor_res="8" retention_time_filter_type="ms2_ids" retention_time_filter_length="2">
        <isotope_enrichments name="Default">
          <atom_percent_enrichment symbol="H'">0.98</atom_percent_enrichment>
          <atom_percent_enrichment symbol="C'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="N'">0.995</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O&quot;">0.99</atom_percent_enrichment>
          <atom_percent_enrichment symbol="O'">0.99</atom_percent_enrichment>
        </isotope_enrichments>
      </transition_full_scan>
    </transition_settings>
    <data_settings document_guid="14592eb2-ad1a-4779-bb7b-8a1c4d8e1e2d">
      <annotation name="annotation_QValue" targets="precursor_result" type="number" />
      <annotation name="annotation_Score" targets="precursor_result" type="number" />
      <views>
        <view name="Wohl_MSstats_Input" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*">
          <column name="Precursor.Peptide.Protein.Name" />
          <column name="Precursor.Peptide.ModifiedSequence" />
          <column name="Precursor.Charge" />
          <column name="FragmentIon" />
          <column name="ProductCharge" />
          <column name="Precursor.IsotopeLabelType" />
          <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.&quot;annotation_Condition&quot;" />
          <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.&quot;annotation_BioReplicate&quot;" />
          <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.FileName" />
          <column name="Results!*.Value.Area" />
          <column name="Precursor.Peptide.StandardType" />
          <column name="Results!*.Value.Truncated" />
          <column name="Results!*.Value.PrecursorResult.&quot;annotation_annotation_QValue&quot;" />
          <column name="Results!*.Value.PrecursorResult.&quot;annotation_annotation_Score&quot;" />
          <column name="Results!*.Value.MassErrorPPM" />
          <column name="Results!*.Value.PrecursorResult.AverageMassErrorPPM" />
          <filter column="Results!*.Value" opname="isnotnullorblank" />
        </view>
      </views>
    </data_settings>
  </settings_summary>
</srm_settings>