{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "05-05-17 DIAUmpire Lumos OTOT Input Group", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "FASTA Database Input (fwd only)"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 261.9176025390625, 
                "top": 155.2982940673828
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"FASTA Database Input (fwd only)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "42256e25-0421-4c85-ae66-eecd47083513", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "598d62bc-1931-4982-8795-37299384bf44"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Skyline File Upload"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 286.81817626953125, 
                "top": 273.2386245727539
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Skyline File Upload\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "afaa17f4-bb43-4e1e-97cc-e18834e6df53", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0ea0ad87-3536-4dd6-89bd-74b24edaa6f8"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 437.89772033691406, 
                "top": 660.4261169433594
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "0eaf4aed-32dd-4c07-b016-5a714c0bf623", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d61f4b9b-d700-4dea-bc85-b58c04967dca"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Experimental Design Data"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1342.1732330322266, 
                "top": 136.6193084716797
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Experimental Design Data\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "dc09b191-3583-44dd-a0e9-6603e5682098", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4a3a6005-e2a5-46f4-8bee-f3f6e534ab8d"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.1.0", 
            "id": 4, 
            "input_connections": {
                "param_in": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "DecoyDatabase", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 794.9715728759766, 
                "top": 370.9943046569824
            }, 
            "post_job_actions": {
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "#{param_in|basename}_decoy.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.1.0", 
            "tool_state": "{\"__page__\": 0, \"param_append\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_method\": \"\\\"reverse\\\"\", \"param_decoy_string\": \"\\\"Reverse_\\\"\", \"param_decoy_string_position\": \"\\\"prefix\\\"\", \"param_in\": \"null\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "dd6c9f5a-d238-44d1-94c9-393b5e9b02ac", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "param_out", 
                    "uuid": "31ca40cd-32a8-4825-9b17-fc5f8bc63917"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert/msconvert_win/3.0.0", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "msconvert (vendor support)", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "mzml"
                }, 
                {
                    "name": "output_refinement", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 786.8323516845703, 
                "top": 601.8465576171875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_refinement": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_refinement"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert/msconvert_win/3.0.0", 
            "tool_state": "{\"__page__\": 0, \"filtering\": \"{\\\"scan_numbers\\\": [], \\\"polarity\\\": \\\"false\\\", \\\"activation\\\": \\\"false\\\", \\\"filter_ms_levels\\\": {\\\"do_ms_level_filter\\\": \\\"False\\\", \\\"__current_case__\\\": 0}, \\\"analyzer\\\": \\\"false\\\", \\\"indices\\\": [], \\\"strip_it\\\": \\\"False\\\"}\", \"settings\": \"{\\\"binary_compression\\\": \\\"zlib\\\", \\\"intensity_encoding\\\": \\\"64\\\", \\\"mz_encoding\\\": \\\"64\\\", \\\"gzip_compression\\\": \\\"False\\\"}\", \"__rerun_remap_job_id__\": null, \"data_processing\": \"{\\\"precursor_refinement\\\": {\\\"use_mzrefinement\\\": \\\"False\\\", \\\"__current_case__\\\": 0}, \\\"etd_filtering\\\": {\\\"do_etd_filtering\\\": \\\"False\\\", \\\"__current_case__\\\": 0}, \\\"ms2deisotope\\\": \\\"False\\\", \\\"ms2denoise\\\": {\\\"denoise\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"thresholds\\\": [], \\\"filter_mz_windows\\\": {\\\"do_mzwindow_filter\\\": \\\"False\\\", \\\"__current_case__\\\": 0}, \\\"charge_state_calculation\\\": {\\\"charge_state_calculation_method\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"peak_picking\\\": {\\\"pick_peaks\\\": \\\"True\\\", \\\"pick_peaks_algorithm\\\": \\\"vendor\\\", \\\"pick_peaks_ms_levels\\\": \\\"1-\\\", \\\"__current_case__\\\": 1}}\", \"output_type\": \"\\\"mzML\\\"\", \"input\": \"null\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "fc5c7299-8884-42e9-990b-3290b7ec6975", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f8fce744-58c4-42f4-8252-338aa00a9e29"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "milkyway_dia_umpire", 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "DIA Umpire", 
            "outputs": [
                {
                    "name": "output_mzml", 
                    "type": "mzml"
                }, 
                {
                    "name": "output_params", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1022.1306304931641, 
                "top": 813.7357788085938
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "milkyway_dia_umpire", 
            "tool_state": "{\"SE_NoMissedScan\": \"\\\"2\\\"\", \"SE_MinFrag\": \"\\\"10\\\"\", \"RPmax\": \"\\\"25\\\"\", \"SE_RemoveGroupedPeaksRTOverlap\": \"\\\"0.3\\\"\", \"SE_StartRT\": \"\\\"1\\\"\", \"SE_MS2EndCharge\": \"\\\"6\\\"\", \"CorrThreshold\": \"\\\"0.2\\\"\", \"SE_MinPrecursorMass\": \"\\\"600\\\"\", \"SE_MS2SN\": \"\\\"1.1\\\"\", \"__page__\": 0, \"SE_MaxCurveRTRange\": \"\\\"2\\\"\", \"SE_MaxNoPeakCluster\": \"\\\"4\\\"\", \"RTOverlap\": \"\\\"0.3\\\"\", \"AdjustFragIntensity\": \"\\\"True\\\"\", \"SE_Resolution\": \"\\\"15000\\\"\", \"SE_IsoPattern\": \"\\\"0.3\\\"\", \"__rerun_remap_job_id__\": null, \"SE_RemoveGroupedPeaksCorr\": \"\\\"0.3\\\"\", \"SE_MinMSMSIntensity\": \"\\\"1\\\"\", \"SE_MinMSIntensity\": \"\\\"1\\\"\", \"SE_MS2StartCharge\": \"\\\"1\\\"\", \"WindowSetting\": \"\\\"399.75\\\\\\\\t410.55\\\\\\\\n410.05\\\\\\\\t420.45\\\\\\\\n419.95\\\\\\\\t429.05\\\\\\\\n428.55\\\\\\\\t436.85\\\\\\\\n436.35\\\\\\\\t443.95\\\\\\\\n443.45\\\\\\\\t450.35\\\\\\\\n449.85\\\\\\\\t456.75\\\\\\\\n456.25\\\\\\\\t463.15\\\\\\\\n462.65\\\\\\\\t469.55\\\\\\\\n469.05\\\\\\\\t475.85\\\\\\\\n475.35\\\\\\\\t482.25\\\\\\\\n481.75\\\\\\\\t488.65\\\\\\\\n488.15\\\\\\\\t495.05\\\\\\\\n494.55\\\\\\\\t502.15\\\\\\\\n501.65\\\\\\\\t508.55\\\\\\\\n508.05\\\\\\\\t515.65\\\\\\\\n515.15\\\\\\\\t522.05\\\\\\\\n521.55\\\\\\\\t528.45\\\\\\\\n527.95\\\\\\\\t535.55\\\\\\\\n535.05\\\\\\\\t541.95\\\\\\\\n541.45\\\\\\\\t549.05\\\\\\\\n548.55\\\\\\\\t556.15\\\\\\\\n555.65\\\\\\\\t563.25\\\\\\\\n562.75\\\\\\\\t570.35\\\\\\\\n569.85\\\\\\\\t578.25\\\\\\\\n577.75\\\\\\\\t586.05\\\\\\\\n585.55\\\\\\\\t593.15\\\\\\\\n592.65\\\\\\\\t601.65\\\\\\\\n601.15\\\\\\\\t608.75\\\\\\\\n608.25\\\\\\\\t616.55\\\\\\\\n616.05\\\\\\\\t625.15\\\\\\\\n624.65\\\\\\\\t633.65\\\\\\\\n633.15\\\\\\\\t642.15\\\\\\\\n641.65\\\\\\\\t651.35\\\\\\\\n650.85\\\\\\\\t662.05\\\\\\\\n661.55\\\\\\\\t671.95\\\\\\\\n671.45\\\\\\\\t682.65\\\\\\\\n682.15\\\\\\\\t694.05\\\\\\\\n693.55\\\\\\\\t705.35\\\\\\\\n704.85\\\\\\\\t718.15\\\\\\\\n717.65\\\\\\\\t733.05\\\\\\\\n732.55\\\\\\\\t748.05\\\\\\\\n747.55\\\\\\\\t764.35\\\\\\\\n763.85\\\\\\\\t782.15\\\\\\\\n781.65\\\\\\\\t801.35\\\\\\\\n800.85\\\\\\\\t823.35\\\\\\\\n822.85\\\\\\\\t846.05\\\\\\\\n845.55\\\\\\\\t869.55\\\\\\\\n869.05\\\\\\\\t896.55\\\\\\\\n896.05\\\\\\\\t926.35\\\\\\\\n925.85\\\\\\\\t961.85\\\\\\\\n961.35\\\\\\\\t1012.35\\\\\\\\n1011.85\\\\\\\\t1091.95\\\\\\\\n1091.45\\\\\\\\t1217.65\\\\\\\\n1217.15\\\\\\\\t1543.75\\\\\\\\n\\\"\", \"SE_MassDefectOffset\": \"\\\"0.1\\\"\", \"input_file\": \"null\", \"BoostComplementaryIon\": \"\\\"False\\\"\", \"SE_MS2PPM\": \"\\\"15\\\"\", \"SE_MinNoPeakCluster\": \"\\\"2\\\"\", \"SE_EndCharge\": \"\\\"6\\\"\", \"SE_MinMZ\": \"\\\"200\\\"\", \"SE_MassDefectFilter\": \"\\\"True\\\"\", \"threads\": \"\\\"6\\\"\", \"SE_MS1PPM\": \"\\\"10\\\"\", \"ExportPrecursorPeak\": \"\\\"True\\\"\", \"DeltaApex\": \"\\\"0.6\\\"\", \"SE_EndRT\": \"\\\"9999\\\"\", \"SE_EstimateBG\": \"\\\"False\\\"\", \"SE_MaxPrecursorMass\": \"\\\"6000\\\"\", \"manual\": \"\\\"False\\\"\", \"WindowSize\": \"\\\"10\\\"\", \"SE_StartCharge\": \"\\\"1\\\"\", \"WindowType\": \"\\\"V_SWATH\\\"\", \"SE_RemoveGroupedPeaks\": \"\\\"True\\\"\", \"SE_SN\": \"\\\"1.1\\\"\", \"RFmax\": \"\\\"300\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "94253cd9-2f75-4fc9-b2a8-560cd728e877", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_params", 
                    "uuid": "1cc9cdf9-69b5-45b1-b05a-6503847d1553"
                }, 
                {
                    "label": null, 
                    "output_name": "output_mzml", 
                    "uuid": "aa7dd7e6-293f-429c-b6a6-46387a861c0b"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "milkyway_msgfplus_search", 
            "id": 7, 
            "input_connections": {
                "database|decoy_fasta_file": {
                    "id": 4, 
                    "output_name": "param_out"
                }, 
                "database|target_fasta_file": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input_file": {
                    "id": 6, 
                    "output_name": "output_mzml"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "cleavage_semi"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "variable_mods"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "enzyme"
                }
            ], 
            "label": null, 
            "name": "SILAC TD MSGF+ MSMS Search", 
            "outputs": [
                {
                    "name": "output_targz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1307.5426177978516, 
                "top": 1032.9402770996094
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "milkyway_msgfplus_search", 
            "tool_state": "{\"protocol\": \"\\\"0\\\"\", \"num_reported_matches\": \"\\\"1\\\"\", \"fragment_method\": \"\\\"3\\\"\", \"cleavage_semi\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"fixed_mods\": \"[\\\"C2H3N1O1,C,opt,any,Carbamidomethyl,___\\\"]\", \"variable_mods\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"max_pep_len\": \"\\\"40\\\"\", \"isotope_error_range\": \"\\\"-1,2\\\"\", \"instrument\": \"\\\"3\\\"\", \"enzyme\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"precursor_ion_tol\": \"\\\"15.0\\\"\", \"input_file\": \"null\", \"min_pep_charge\": \"\\\"2\\\"\", \"threads\": \"\\\"16\\\"\", \"selenocys\": \"\\\"False\\\"\", \"precursor_tolu\": \"\\\"ppm\\\"\", \"silac\": \"{\\\"silac_search\\\": \\\"False\\\", \\\"__current_case__\\\": 1}\", \"java_mem\": \"\\\"4000M\\\"\", \"num_mods\": \"\\\"3\\\"\", \"database\": \"{\\\"decoy_fasta_file\\\": null, \\\"target_fasta_file\\\": null, \\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"input_ref\\\"}\", \"max_pep_charge\": \"\\\"6\\\"\", \"min_pep_len\": \"\\\"6\\\"\"}", 
            "tool_version": "1.2.6", 
            "type": "tool", 
            "uuid": "d1bff7fa-4141-4a30-a46e-db0d36c0634f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_targz", 
                    "uuid": "fefe219e-ccc6-4fd3-8197-1a4798f5ba10"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "milkyway_msgf2pin_converter", 
            "id": 8, 
            "input_connections": {
                "fraction_file": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "targz_input": {
                    "id": 7, 
                    "output_name": "output_targz"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "silac msgf2pin for fractionated data", 
            "outputs": [
                {
                    "name": "output_tar", 
                    "type": "data"
                }, 
                {
                    "name": "output_mass_corrections", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1611.903335571289, 
                "top": 525.8522491455078
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "milkyway_msgf2pin_converter", 
            "tool_state": "{\"__page__\": 0, \"ptm\": \"\\\"True\\\"\", \"pngasef\": \"\\\"False\\\"\", \"ppm\": \"{\\\"ppm_bool\\\": \\\"True\\\", \\\"ppm_fix\\\": {\\\"ppm_fix_bool\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0}\", \"fraction_file\": \"null\", \"matches\": \"\\\"1\\\"\", \"pattern\": \"\\\"Reverse_\\\"\", \"__rerun_remap_job_id__\": null, \"isotope\": \"\\\"True\\\"\", \"enzyme\": \"\\\"trypsin\\\"\", \"aafreq\": \"\\\"True\\\"\", \"diaumpire\": \"\\\"True\\\"\", \"targz_input\": \"null\", \"silac\": \"\\\"False\\\"\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "c1de469d-bdb6-4b54-8444-58590d22c130", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_tar", 
                    "uuid": "8b7e35f3-5d66-4f33-94bc-17f7581356cb"
                }, 
                {
                    "label": null, 
                    "output_name": "output_mass_corrections", 
                    "uuid": "236c0bce-a610-421e-a1f8-e71e20ee78a1"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "milkyway_crux_pin_fixer", 
            "id": 9, 
            "input_connections": {
                "fraction_groups": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "pin_tar": {
                    "id": 8, 
                    "output_name": "output_tar"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "milkyway_crux_pin_fixer", 
            "outputs": [
                {
                    "name": "out_pin_tar", 
                    "type": "data"
                }, 
                {
                    "name": "map_file", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1972.386245727539, 
                "top": 642.6136169433594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "milkyway_crux_pin_fixer", 
            "tool_state": "{\"__page__\": 0, \"seleno\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"fraction_groups\": \"null\", \"pin_tar\": \"null\"}", 
            "tool_version": "0.1.7", 
            "type": "tool", 
            "uuid": "f4f899d3-e8f4-4915-8a84-2b1c853dccb4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "map_file", 
                    "uuid": "3e701360-e231-4f61-beb2-961f0b3d0d00"
                }, 
                {
                    "label": null, 
                    "output_name": "out_pin_tar", 
                    "uuid": "97e80ebb-eb3c-4b95-a73f-f99648060974"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "milkyway_crux_percolator", 
            "id": 10, 
            "input_connections": {
                "exp_file": {
                    "id": 9, 
                    "output_name": "map_file"
                }, 
                "pin_targz": {
                    "id": 9, 
                    "output_name": "out_pin_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_crux_percolator", 
                    "name": "pattern"
                }
            ], 
            "label": null, 
            "name": "milkyway_crux_percolator", 
            "outputs": [
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2310.937515258789, 
                "top": 667.6136169433594
            }, 
            "post_job_actions": {
                "RenameDatasetActioncrux_tar_gz": {
                    "action_arguments": {
                        "newname": "crux_percolator_output.tar.gz"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "milkyway_crux_percolator", 
            "tool_state": "{\"__page__\": 0, \"trainFDR\": \"\\\"0.01\\\"\", \"testFDR\": \"\\\"0.01\\\"\", \"testeachiteration\": \"\\\"False\\\"\", \"pattern\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"klammer\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"maxiter\": \"\\\"10\\\"\", \"unitnorm\": \"\\\"False\\\"\", \"exp_file\": \"null\", \"pin_targz\": \"null\", \"topmatch\": \"\\\"1\\\"\", \"protein\": \"{\\\"protein_mode\\\": \\\"False\\\", \\\"__current_case__\\\": 0, \\\"onlypsms\\\": \\\"False\\\"}\"}", 
            "tool_version": "0.9.00", 
            "type": "tool", 
            "uuid": "3b3ecca3-eba7-4d97-8ef7-e81729c870b2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "6640277f-b470-4a98-986e-37454e6cd1d7"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "milkyway_percolator_to_fido", 
            "id": 11, 
            "input_connections": {
                "decoydatabase": {
                    "id": 4, 
                    "output_name": "param_out"
                }, 
                "pout_tar": {
                    "id": 10, 
                    "output_name": "crux_tar_gz"
                }, 
                "targetdatabase": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "milkyway_percolator_to_fido", 
            "outputs": [
                {
                    "name": "fido_input", 
                    "type": "data"
                }, 
                {
                    "name": "target_decoy", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2791.846450805664, 
                "top": 769.4886169433594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "milkyway_percolator_to_fido", 
            "tool_state": "{\"__page__\": 0, \"targetdatabase\": \"null\", \"fct\": \"{\\\"fidoCT\\\": \\\"True\\\", \\\"decoy_str\\\": \\\"Reverse_\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"all_psms\": \"\\\"True\\\"\", \"pout_tar\": \"null\", \"decoydatabase\": \"null\"}", 
            "tool_version": "0.2.1", 
            "type": "tool", 
            "uuid": "3f0c14fe-64df-4030-8271-fe9f5185d927", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "target_decoy", 
                    "uuid": "469c6df9-a657-478f-abba-d0f134af57e9"
                }, 
                {
                    "label": null, 
                    "output_name": "fido_input", 
                    "uuid": "08640541-770b-4d72-ac3c-189d2efb43bd"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "fidoCT", 
            "id": 12, 
            "input_connections": {
                "fidoin": {
                    "id": 11, 
                    "output_name": "fido_input"
                }, 
                "fidotd": {
                    "id": 11, 
                    "output_name": "target_decoy"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FidoCT", 
            "outputs": [
                {
                    "name": "fidoout", 
                    "type": "data"
                }, 
                {
                    "name": "roc_curve", 
                    "type": "data"
                }, 
                {
                    "name": "stdout", 
                    "type": "data"
                }, 
                {
                    "name": "errout", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 3006.576675415039, 
                "top": 490.3834991455078
            }, 
            "post_job_actions": {
                "HideDatasetActionerrout": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "errout"
                }, 
                "HideDatasetActionstdout": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stdout"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "fidoCT", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"fidoin\": \"null\", \"fidotd\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "74803514-b006-48a6-be8a-f6182157c723", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fidoout", 
                    "uuid": "4f25becb-38eb-4864-bbcb-342171d414f5"
                }, 
                {
                    "label": null, 
                    "output_name": "roc_curve", 
                    "uuid": "f9683510-1bc8-42d9-b7a4-903fdaf3d28d"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "fido_q_values", 
            "id": 13, 
            "input_connections": {
                "crux_perco_targz": {
                    "id": 10, 
                    "output_name": "crux_tar_gz"
                }, 
                "fidoout": {
                    "id": 12, 
                    "output_name": "fidoout"
                }, 
                "targz_input": {
                    "id": 7, 
                    "output_name": "output_targz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "add_peptide_indicies"
                }
            ], 
            "label": null, 
            "name": "Fido q-value converter", 
            "outputs": [
                {
                    "name": "fidoout_q", 
                    "type": "data"
                }, 
                {
                    "name": "p_to_q", 
                    "type": "csv"
                }, 
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 3289.701675415039, 
                "top": 647.9261169433594
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "fido_q_values", 
            "tool_state": "{\"__page__\": 0, \"fidoCT\": \"\\\"True\\\"\", \"add_peptide_indicies\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"decoy\": \"\\\"Reverse_\\\"\", \"__rerun_remap_job_id__\": null, \"fidoout\": \"null\", \"clean_spectra\": \"\\\"False\\\"\", \"clip_zero\": \"\\\"True\\\"\", \"diaumpire\": \"\\\"True\\\"\", \"targz_input\": \"null\", \"crux_perco_targz\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "76094b8c-5b3c-4cb4-9128-e9c77b34023e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fidoout_q", 
                    "uuid": "90f08c4e-9f19-4fbe-99a1-29a4ca9bf506"
                }, 
                {
                    "label": null, 
                    "output_name": "p_to_q", 
                    "uuid": "7f76a0b6-8cb6-41e8-b46d-a54615f28fd1"
                }, 
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "d6017fd1-9f2a-497c-8b06-afff1c8178c4"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "ssl_converter", 
            "id": 14, 
            "input_connections": {
                "blibbuild|corrected_mzml_files": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "exp_file": {
                    "id": 9, 
                    "output_name": "map_file"
                }, 
                "fido_q_raw": {
                    "id": 13, 
                    "output_name": "p_to_q"
                }, 
                "fwd_fasta_file": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "mzml_files": {
                    "id": 6, 
                    "output_name": "output_mzml"
                }, 
                "perco_out": {
                    "id": 13, 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "fractions"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "q_threshold"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "fido_q_threshold"
                }
            ], 
            "label": null, 
            "name": "SSL Converter", 
            "outputs": [
                {
                    "name": "ssl_files_with_mzml_tar_gz", 
                    "type": "data"
                }, 
                {
                    "name": "fido_fasta", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 3578.025405883789, 
                "top": 1207.3152770996094
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "ssl_converter", 
            "tool_state": "{\"fractions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"perco_out\": \"null\", \"localization\": \"{\\\"algorithm\\\": \\\"\\\", \\\"__current_case__\\\": 3}\", \"fwd_fasta_file\": \"null\", \"fido_q_threshold\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"labels\": \"{\\\"filter\\\": \\\"False\\\", \\\"__current_case__\\\": 1}\", \"fido_q_raw\": \"null\", \"q_threshold\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"diaumpire\": \"\\\"True\\\"\", \"blibbuild\": \"{\\\"corrected_mzml_files\\\": null, \\\"blib\\\": \\\"True\\\", \\\"__current_case__\\\": 0}\", \"exp_file\": \"null\", \"mzml_files\": \"null\", \"no_mzml\": \"\\\"True\\\"\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "d51921f5-2fe3-4163-91eb-b95e21ab72fd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "ssl_files_with_mzml_tar_gz", 
                    "uuid": "c711ada0-a1b6-4bf2-8955-a77fc447e2b4"
                }, 
                {
                    "label": null, 
                    "output_name": "fido_fasta", 
                    "uuid": "369dfcbd-6775-4d43-ae59-b12736ddc6cc"
                }, 
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "5a958fef-3d3f-4c67-bd8a-46cdf6ea9c23"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "milkyway_spectral_counts", 
            "id": 15, 
            "input_connections": {
                "crux_perco_tar_gz": {
                    "id": 10, 
                    "output_name": "crux_tar_gz"
                }, 
                "cruxmap": {
                    "id": 9, 
                    "output_name": "map_file"
                }, 
                "fasta": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "fido_output": {
                    "id": 13, 
                    "output_name": "fidoout_q"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "protein_qvalue"
                }
            ], 
            "label": null, 
            "name": "milkyway_spectral_counts", 
            "outputs": [
                {
                    "name": "outputraw", 
                    "type": "tabular"
                }, 
                {
                    "name": "outputnsaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "peptideoutputraw", 
                    "type": "tabular"
                }, 
                {
                    "name": "peptideoutputnsaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_bait_raw", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_prey_raw", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_interact_raw", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3752.315200805664, 
                "top": 638.9204406738281
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutputnsaf": {
                    "action_arguments": {
                        "newname": "combined_analysis_NSAF.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outputnsaf"
                }, 
                "RenameDatasetActionoutputraw": {
                    "action_arguments": {
                        "newname": "combined_analysis_SpC.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outputraw"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "milkyway_spectral_counts", 
            "tool_state": "{\"cruxmap\": \"null\", \"protein_qvalue\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"decoy_str\": \"\\\"Reverse_\\\"\", \"fido_output\": \"null\", \"quant_level\": \"\\\"False\\\"\", \"psm_qvalue\": \"\\\"0.01\\\"\", \"fasta\": \"null\", \"crux_perco_tar_gz\": \"null\", \"groupquant\": \"\\\"True\\\"\", \"saint_outputs\": \"\\\"True\\\"\", \"localization_filter\": \"{\\\"__current_case__\\\": 3, \\\"localization_type\\\": \\\"none\\\"}\"}", 
            "tool_version": "0.9c", 
            "type": "tool", 
            "uuid": "8486ded8-4aa0-48b4-bee6-592074aaccef", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "saint_prey_nsaf", 
                    "uuid": "7b5cbed8-b74f-404d-9d33-536cd0dabaf9"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_bait_nsaf", 
                    "uuid": "a7ce70ab-feec-4aca-9b83-f71635d42419"
                }, 
                {
                    "label": null, 
                    "output_name": "outputnsaf", 
                    "uuid": "a8488c15-98e8-45d0-ba11-fd84689551b2"
                }, 
                {
                    "label": null, 
                    "output_name": "peptideoutputraw", 
                    "uuid": "3fc925f7-c461-49c3-8e9b-e2d572453b69"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_interact_nsaf", 
                    "uuid": "b5cdedd0-cf87-45dc-8d4d-efae2f859c99"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_prey_raw", 
                    "uuid": "9de915c8-9237-4ccd-aa3b-77cea7389037"
                }, 
                {
                    "label": null, 
                    "output_name": "peptideoutputnsaf", 
                    "uuid": "34e639bf-4681-4501-ae67-d058afe4dfd3"
                }, 
                {
                    "label": null, 
                    "output_name": "outputraw", 
                    "uuid": "60fab98a-fe7c-407c-b06c-bc49f2e0adc6"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_interact_raw", 
                    "uuid": "90848ab7-63c9-4e47-972e-cfbcf56a2464"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_bait_raw", 
                    "uuid": "8b988944-b70f-4ca5-9cec-6fd95290ed81"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "psm_extract", 
            "id": 16, 
            "input_connections": {
                "exp_file": {
                    "id": 9, 
                    "output_name": "map_file"
                }, 
                "tar_gz_file": {
                    "id": 13, 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "psm_extraction", 
            "outputs": [
                {
                    "name": "output_table", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 4091.690200805664, 
                "top": 1374.5596008300781
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "psm_extract", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"tar_gz_file\": \"null\", \"q_threshold\": \"\\\"1.0\\\"\", \"exp_file\": \"null\", \"fido_q_threshold\": \"\\\"1.0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "9976af7f-4efe-4b7f-b303-9e10d0df94b0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_table", 
                    "uuid": "ff2795b5-8c2d-459b-a81f-0258b53f35a2"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "skylinerunner", 
            "id": 17, 
            "input_connections": {
                "database": {
                    "id": 14, 
                    "output_name": "fido_fasta"
                }, 
                "exp_file": {
                    "id": 9, 
                    "output_name": "map_file"
                }, 
                "ms_level|skyline_file": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "protdb_upload|background_database": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "ssl_and_mzml": {
                    "id": 14, 
                    "output_name": "ssl_files_with_mzml_tar_gz"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Skyline", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "data"
                }, 
                {
                    "name": "output_msstats", 
                    "type": "data"
                }, 
                {
                    "name": "output_chromatograms", 
                    "type": "data"
                }, 
                {
                    "name": "output_boundaries", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 4402.357681274414, 
                "top": 1117.3721008300781
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "skylinerunner", 
            "tool_state": "{\"fractions\": \"\\\"False\\\"\", \"__page__\": 0, \"protdb_upload\": \"{\\\"missedcleave\\\": \\\"0\\\", \\\"enzyme\\\": \\\"Trypsin\\\", \\\"background_database\\\": null, \\\"__current_case__\\\": 1, \\\"protdb\\\": \\\"False\\\"}\", \"database\": \"null\", \"rt_tolerance\": \"\\\"2.0\\\"\", \"msstats\": \"\\\"True\\\"\", \"num_procs\": \"\\\"6\\\"\", \"add_mods\": \"\\\"False\\\"\", \"mprophet\": \"\\\"--mprophet reverse\\\"\", \"__rerun_remap_job_id__\": null, \"ms_level\": \"{\\\"skyline_file\\\": null, \\\"quant_type\\\": \\\"provided_file\\\", \\\"__current_case__\\\": 3}\", \"exp_file\": \"null\", \"ssl_and_mzml\": \"null\", \"makeblib\": \"\\\"False\\\"\"}", 
            "tool_version": "0.1.0a", 
            "type": "tool", 
            "uuid": "aff773b6-39f2-40c8-aa3b-ee82d32fe4de", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_boundaries", 
                    "uuid": "3752ad74-777d-4369-a7bd-f93f899eb064"
                }, 
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "dd468d06-48fc-49d3-8bfc-d7538764c4e8"
                }, 
                {
                    "label": null, 
                    "output_name": "output_chromatograms", 
                    "uuid": "35c927fe-a0af-48e1-a907-42b73f59bdbd"
                }, 
                {
                    "label": null, 
                    "output_name": "output_msstats", 
                    "uuid": "85f115e7-67e8-44c8-8f3d-3be4e57d84f5"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "SAINT_express", 
            "id": 18, 
            "input_connections": {
                "bait_raw": {
                    "id": 15, 
                    "output_name": "saint_bait_raw"
                }, 
                "interact_raw": {
                    "id": 15, 
                    "output_name": "saint_interact_raw"
                }, 
                "prey_raw": {
                    "id": 15, 
                    "output_name": "saint_prey_raw"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SAINT_express", 
            "outputs": [
                {
                    "name": "SAINT_raw_output", 
                    "type": "tabular"
                }, 
                {
                    "name": "SAINT_simple_raw_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3982.755630493164, 
                "top": 974.0624694824219
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "SAINT_express", 
            "tool_state": "{\"__page__\": 0, \"interact_raw\": \"null\", \"__rerun_remap_job_id__\": null, \"prey_raw\": \"null\", \"filter\": \"\\\"0.0\\\"\", \"bait_raw\": \"null\"}", 
            "tool_version": "0.1.0a", 
            "type": "tool", 
            "uuid": "9a256c02-428e-477a-84f3-d622411d9ec0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "SAINT_raw_output", 
                    "uuid": "de296972-7094-41c4-81e5-b0c57ef910a8"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_simple_nsaf_output", 
                    "uuid": "c6a2422a-30af-4058-9989-e821f50654a6"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_nsaf_output", 
                    "uuid": "d52ea7ca-81a1-44fc-8b7b-9341655183d9"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_simple_raw_output", 
                    "uuid": "e367a787-b9e2-44de-8d8e-ddf73946fbbf"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "MSstats", 
            "id": 19, 
            "input_connections": {
                "csv_input": {
                    "id": 17, 
                    "output_name": "output_msstats"
                }, 
                "experiment_map": {
                    "id": 9, 
                    "output_name": "map_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MSstats", 
            "outputs": [
                {
                    "name": "comparisonOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "quantificationOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "quantificationConditionOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "conditionPlotCSVOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "RDataOutput", 
                    "type": "data"
                }, 
                {
                    "name": "processedDataOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "QCplotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "ProfilePlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "ConditionPlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "RScriptOutput", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 4625.638931274414, 
                "top": 1604.5169982910156
            }, 
            "post_job_actions": {
                "HideDatasetActionConditionPlotOutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "ConditionPlotOutput"
                }, 
                "HideDatasetActionRScriptOutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "RScriptOutput"
                }, 
                "HideDatasetActionquantificationConditionOutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "quantificationConditionOutput"
                }, 
                "HideDatasetActionquantificationOutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "quantificationOutput"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "MSstats", 
            "tool_state": "{\"csv_input\": \"null\", \"featureSubset\": \"{\\\"subset\\\": \\\"all\\\", \\\"__current_case__\\\": 1}\", \"fillMissingFeatures\": \"\\\"True\\\"\", \"merge_isotopes\": \"\\\"False\\\"\", \"normalize\": \"{\\\"normalization\\\": \\\"equalizeMedians\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"maxQuantileforCensored\": \"{\\\"censor\\\": \\\"NULL\\\", \\\"__current_case__\\\": 1}\", \"experiment_map\": \"null\", \"__rerun_remap_job_id__\": null, \"noimpute\": \"\\\"False\\\"\", \"remove_truncated_peaks\": \"\\\"True\\\"\", \"q_threshold\": \"\\\"0.01\\\"\", \"remove_repeated_peptides\": \"\\\"True\\\"\", \"cutoffCensored\": \"\\\"minFeature\\\"\", \"remove50missing\": \"\\\"False\\\"\", \"censoredInt\": \"\\\"False\\\"\", \"peptide_level\": \"\\\"False\\\"\", \"remove_proteins_with_interference\": \"\\\"False\\\"\", \"remove_decoys\": \"\\\"True\\\"\", \"MBimpute\": \"\\\"True\\\"\", \"remove_single_run\": \"\\\"False\\\"\", \"remove_empty\": \"\\\"False\\\"\", \"remove_proteins_by_text\": \"\\\"\\\"\"}", 
            "tool_version": "0.3.0a", 
            "type": "tool", 
            "uuid": "ae878a9f-f421-4e22-996c-c094ec568267", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "RDataOutput", 
                    "uuid": "5bebf5ec-7d79-4b62-848a-decc823aca6f"
                }, 
                {
                    "label": null, 
                    "output_name": "ProfilePlotOutput", 
                    "uuid": "87c3ff80-8a20-4aa4-b728-60498b019a23"
                }, 
                {
                    "label": null, 
                    "output_name": "processedDataOutput", 
                    "uuid": "e9c44ff2-4452-4349-bb1e-6a66ec2b613e"
                }, 
                {
                    "label": null, 
                    "output_name": "conditionPlotCSVOutput", 
                    "uuid": "4a61f51b-c460-449d-96a4-a16fafa5cfc6"
                }, 
                {
                    "label": null, 
                    "output_name": "comparisonOutput", 
                    "uuid": "2541ad86-25a8-4f89-abed-cf4d4309e27f"
                }, 
                {
                    "label": null, 
                    "output_name": "QCplotOutput", 
                    "uuid": "988b1d64-ec23-4cb6-8e5b-ef66f4dfaab5"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "MSstatsPlots", 
            "id": 20, 
            "input_connections": {
                "RData_input": {
                    "id": 19, 
                    "output_name": "RDataOutput"
                }, 
                "csv_input": {
                    "id": 19, 
                    "output_name": "comparisonOutput"
                }, 
                "experiment_map": {
                    "id": 9, 
                    "output_name": "map_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MSstats Plotting Wrapper", 
            "outputs": [
                {
                    "name": "comparisonPlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "volcanoPlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "heatmapOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "RScriptOutput", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 5086.093521118164, 
                "top": 991.1789245605469
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "MSstatsPlots", 
            "tool_state": "{\"csv_input\": \"null\", \"clustering\": \"\\\"protein\\\"\", \"textSize\": \"\\\"4\\\"\", \"yAxisSize\": \"\\\"10\\\"\", \"numProtein\": \"\\\"180\\\"\", \"RData_input\": \"null\", \"__page__\": 0, \"autoAxes\": \"\\\"True\\\"\", \"proteinName\": \"\\\"False\\\"\", \"ylimUp\": \"\\\"50.0\\\"\", \"dotSize\": \"\\\"3\\\"\", \"height\": \"\\\"10\\\"\", \"__rerun_remap_job_id__\": null, \"width\": \"\\\"10\\\"\", \"experiment_map\": \"null\", \"ylimDown\": \"\\\"-1.0\\\"\", \"FCthreshold\": \"\\\"2.0\\\"\", \"significance\": \"\\\"0.01\\\"\", \"xAxisSize\": \"\\\"10\\\"\", \"xlimUp\": \"\\\"20.0\\\"\", \"legendSize\": \"\\\"7\\\"\"}", 
            "tool_version": "0.1.0a", 
            "type": "tool", 
            "uuid": "628e6a9c-53a0-4b04-a818-008288f9af61", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "RScriptOutput", 
                    "uuid": "b40ae6f1-6ca0-4906-9ff6-cff75056f2ff"
                }, 
                {
                    "label": null, 
                    "output_name": "volcanoPlotOutput", 
                    "uuid": "81916b20-0618-4907-801a-3ae1a539defb"
                }, 
                {
                    "label": null, 
                    "output_name": "heatmapOutput", 
                    "uuid": "06d2ff23-1e0d-4e64-9e77-5be132e288a3"
                }, 
                {
                    "label": null, 
                    "output_name": "comparisonPlotOutput", 
                    "uuid": "b08e7087-92a3-4025-88c6-05f73fcf18ac"
                }
            ]
        }, 
        "21": {
            "annotation": "", 
            "content_id": "RdataPackaging", 
            "id": 21, 
            "input_connections": {
                "analysis_type|msstats_comparison": {
                    "id": 19, 
                    "output_name": "comparisonOutput"
                }, 
                "analysis_type|msstats_condition": {
                    "id": 19, 
                    "output_name": "conditionPlotCSVOutput"
                }, 
                "analysis_type|msstats_quantification": {
                    "id": 19, 
                    "output_name": "quantificationOutput"
                }, 
                "analysis_type|msstats_skyline_input": {
                    "id": 17, 
                    "output_name": "output_msstats"
                }, 
                "analysis_type|saint_table": {
                    "id": 18, 
                    "output_name": "SAINT_simple_raw_output"
                }, 
                "analysis_type|skyline_boundaries": {
                    "id": 17, 
                    "output_name": "output_boundaries"
                }, 
                "analysis_type|skyline_chromatograms": {
                    "id": 17, 
                    "output_name": "output_chromatograms"
                }, 
                "experiment_map": {
                    "id": 9, 
                    "output_name": "map_file"
                }, 
                "fasta": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "fido_roc": {
                    "id": 13, 
                    "output_name": "p_to_q"
                }, 
                "mzml": {
                    "id": 6, 
                    "output_name": "output_mzml"
                }, 
                "nsaf_table": {
                    "id": 15, 
                    "output_name": "outputnsaf"
                }, 
                "peptide_nsaf_table": {
                    "id": 15, 
                    "output_name": "peptideoutputnsaf"
                }, 
                "peptide_spc_table": {
                    "id": 15, 
                    "output_name": "peptideoutputraw"
                }, 
                "psm_table": {
                    "id": 16, 
                    "output_name": "output_table"
                }, 
                "spc_table": {
                    "id": 15, 
                    "output_name": "outputraw"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Rdata packaging", 
            "outputs": [
                {
                    "name": "RDataOutput", 
                    "type": "data"
                }, 
                {
                    "name": "MS2Output", 
                    "type": "data"
                }, 
                {
                    "name": "RScriptOutput", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 5216.903091430664, 
                "top": 1343.0539245605469
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "RdataPackaging", 
            "tool_state": "{\"peptide_spc_table\": \"null\", \"__page__\": 0, \"peptide_nsaf_table\": \"null\", \"mzml\": \"null\", \"experiment_map\": \"null\", \"renameType\": \"\\\"accToGene\\\"\", \"__rerun_remap_job_id__\": null, \"analysis_type\": \"{\\\"msstats_comparison\\\": null, \\\"skyline_chromatograms\\\": null, \\\"selection\\\": \\\"lfq\\\", \\\"msstats_quantification\\\": null, \\\"skyline_boundaries\\\": null, \\\"filter_decoys\\\": \\\"False\\\", \\\"msstats_condition\\\": null, \\\"msstats_skyline_input\\\": null, \\\"__current_case__\\\": 0, \\\"saint_table\\\": null}\", \"psm_table\": \"null\", \"saint_table\": \"null\", \"fasta\": \"null\", \"spc_table\": \"null\", \"fido_roc\": \"null\", \"nsaf_table\": \"null\"}", 
            "tool_version": "0.5.0a", 
            "type": "tool", 
            "uuid": "87a2e686-2f66-493c-be13-19a282cdd178", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "MS2Output", 
                    "uuid": "7c72a6a1-e180-4b2c-83bb-c76068dba5ad"
                }, 
                {
                    "label": null, 
                    "output_name": "RScriptOutput", 
                    "uuid": "c1598377-741c-42ab-bd8d-14bbc1f5319b"
                }, 
                {
                    "label": null, 
                    "output_name": "RDataOutput", 
                    "uuid": "9d9bb6ce-8a4c-454c-a6dd-05a8be4b7a64"
                }
            ]
        }
    }, 
    "uuid": "f6ba863a-b9ed-4b1f-a496-6b69be43d999"
}