{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "07-28-17 Wohl-MSGF-PTMRS-Lumos", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 577.890625, 
                "top": 387.53125
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "0eaf4aed-32dd-4c07-b016-5a714c0bf623", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "45ae253f-2fcb-4213-ad69-21b8b49cb4a1"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Skyline File"
                }
            ], 
            "label": "Skyline File", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 781.15625, 
                "top": 275.296875
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Skyline File\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "cd4aebc3-6eef-489e-9535-a98b37996d5c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0cd2d410-fcc4-4f86-81e7-f51e389070a7"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "FASTA Database Input (fwd only)"
                }
            ], 
            "label": "FASTA Database Input (fwd only)", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.6875, 
                "top": 861.40625
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"FASTA Database Input (fwd only)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "42256e25-0421-4c85-ae66-eecd47083513", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d311227b-bd14-4b5b-a5d4-7970ab3e63ed"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Experimental Design File"
                }
            ], 
            "label": "Experimental Design File", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1314.046875, 
                "top": 269.203125
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Experimental Design File\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "79edfd12-ffc0-436e-b75c-2a29736befa8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "606a9cf5-28f3-420e-b7c9-f728fb6a12ff"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert_win/msconvert_win/3.0.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool msconvert (vendor support)", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "msconvert (vendor support)", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "mzml"
                }, 
                {
                    "name": "output_refinement", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 758.828125, 
                "top": 507.8125
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_refinement": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_refinement"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert_win/msconvert_win/3.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "f8cf3be564bb", 
                "name": "msconvert_win", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"filtering\": \"{\\\"scan_numbers\\\": [], \\\"polarity\\\": \\\"false\\\", \\\"activation\\\": \\\"false\\\", \\\"filter_ms_levels\\\": {\\\"do_ms_level_filter\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"analyzer\\\": \\\"false\\\", \\\"indices\\\": [], \\\"strip_it\\\": \\\"false\\\"}\", \"settings\": \"{\\\"binary_compression\\\": \\\"zlib\\\", \\\"intensity_encoding\\\": \\\"64\\\", \\\"mz_encoding\\\": \\\"64\\\", \\\"gzip_compression\\\": \\\"false\\\"}\", \"__rerun_remap_job_id__\": null, \"data_processing\": \"{\\\"precursor_refinement\\\": {\\\"__current_case__\\\": 0, \\\"use_mzrefinement\\\": \\\"false\\\"}, \\\"etd_filtering\\\": {\\\"do_etd_filtering\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"ms2deisotope\\\": \\\"false\\\", \\\"ms2denoise\\\": {\\\"denoise\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"thresholds\\\": [], \\\"filter_mz_windows\\\": {\\\"do_mzwindow_filter\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"charge_state_calculation\\\": {\\\"charge_state_calculation_method\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"peak_picking\\\": {\\\"pick_peaks\\\": \\\"true\\\", \\\"pick_peaks_algorithm\\\": \\\"vendor\\\", \\\"pick_peaks_ms_levels\\\": \\\"1-\\\", \\\"__current_case__\\\": 1}}\", \"output_type\": \"\\\"mzML\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "f83c75e6-17dd-4091-a6f7-c4034934567c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b6594b4a-802c-4b08-9793-ce9fb467f3c9"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.1.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "param_in": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool DecoyDatabase", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "DecoyDatabase", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 714.90625, 
                "top": 1047.984375
            }, 
            "post_job_actions": {
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "#{param_in|basename}_decoy.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "8ced1ef014ae", 
                "name": "openms_decoydatabase", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"param_append\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_method\": \"\\\"reverse\\\"\", \"param_decoy_string\": \"\\\"Reverse_\\\"\", \"param_decoy_string_position\": \"\\\"prefix\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "2860e12b-f4a7-4f25-9bfc-d4470d03a076", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "param_out", 
                    "uuid": "97217dfc-894b-45dc-91db-ceb79d422a11"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "milkyway_msgfplus_search", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "database|decoy_fasta_file": {
                    "id": 5, 
                    "output_name": "param_out"
                }, 
                "database|target_fasta_file": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "input_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "variable_mods"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "input_file"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "database"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "database"
                }
            ], 
            "label": null, 
            "name": "SILAC TD MSGF+ MSMS Search", 
            "outputs": [
                {
                    "name": "output_targz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1114.859375, 
                "top": 683.34375
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_msgfplus_search", 
            "tool_state": "{\"protocol\": \"\\\"0\\\"\", \"num_reported_matches\": \"\\\"1\\\"\", \"fragment_method\": \"\\\"0\\\"\", \"cleavage_semi\": \"\\\"2\\\"\", \"__page__\": 0, \"fixed_mods\": \"[\\\"C2H3N1O1,C,opt,any,Carbamidomethyl,___\\\"]\", \"variable_mods\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"max_pep_len\": \"\\\"40\\\"\", \"isotope_error_range\": \"\\\"-1,2\\\"\", \"instrument\": \"\\\"3\\\"\", \"enzyme\": \"\\\"1\\\"\", \"precursor_ion_tol\": \"\\\"15.0\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_pep_charge\": \"\\\"2\\\"\", \"threads\": \"\\\"8\\\"\", \"selenocys\": \"\\\"false\\\"\", \"precursor_tolu\": \"\\\"ppm\\\"\", \"silac\": \"{\\\"silac_search\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"java_mem\": \"\\\"4000M\\\"\", \"num_mods\": \"\\\"3\\\"\", \"database\": \"{\\\"decoy_fasta_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"target_fasta_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"input_ref\\\"}\", \"max_pep_charge\": \"\\\"6\\\"\", \"min_pep_len\": \"\\\"6\\\"\"}", 
            "tool_version": "1.2.7", 
            "type": "tool", 
            "uuid": "e6beb055-1bfe-4cd4-b12e-7d79b1485e48", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_targz", 
                    "uuid": "df913d91-c898-467f-8462-edce8e4071cd"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "milkyway_msgf2pin_converter", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "fraction_file": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "targz_input": {
                    "id": 6, 
                    "output_name": "output_targz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool silac msgf2pin for fractionated data", 
                    "name": "fraction_file"
                }, 
                {
                    "description": "runtime parameter for tool silac msgf2pin for fractionated data", 
                    "name": "targz_input"
                }
            ], 
            "label": null, 
            "name": "silac msgf2pin for fractionated data", 
            "outputs": [
                {
                    "name": "output_tar", 
                    "type": "data"
                }, 
                {
                    "name": "output_mass_corrections", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1451.765625, 
                "top": 392.65625
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_msgf2pin_converter", 
            "tool_state": "{\"isotope\": \"\\\"true\\\"\", \"__page__\": 0, \"ptm\": \"\\\"true\\\"\", \"pngasef\": \"\\\"false\\\"\", \"fraction_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"matches\": \"\\\"1\\\"\", \"pattern\": \"\\\"Reverse_\\\"\", \"__rerun_remap_job_id__\": null, \"ppm\": \"{\\\"ppm_bool\\\": \\\"true\\\", \\\"ppm_fix\\\": {\\\"ppm_fix_bool\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0}\", \"enzyme\": \"\\\"trypsin\\\"\", \"aafreq\": \"\\\"true\\\"\", \"diaumpire\": \"\\\"false\\\"\", \"targz_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"silac\": \"\\\"false\\\"\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "c1de469d-bdb6-4b54-8444-58590d22c130", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_tar", 
                    "uuid": "d2884bf9-7344-450e-ae13-3e773d37b97e"
                }, 
                {
                    "label": null, 
                    "output_name": "output_mass_corrections", 
                    "uuid": "5308076a-d90c-4198-9c76-ba4bf1f15b05"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "milkyway_crux_pin_fixer", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "fraction_groups": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "pin_tar": {
                    "id": 7, 
                    "output_name": "output_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_crux_pin_fixer", 
                    "name": "fraction_groups"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_crux_pin_fixer", 
                    "name": "pin_tar"
                }
            ], 
            "label": null, 
            "name": "milkyway_crux_pin_fixer", 
            "outputs": [
                {
                    "name": "out_pin_tar", 
                    "type": "data"
                }, 
                {
                    "name": "map_file", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1835.015625, 
                "top": 605.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_crux_pin_fixer", 
            "tool_state": "{\"__page__\": 0, \"seleno\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"fraction_groups\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pin_tar\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.7", 
            "type": "tool", 
            "uuid": "f4f899d3-e8f4-4915-8a84-2b1c853dccb4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "map_file", 
                    "uuid": "be1cee8f-531a-4b9d-bced-570a4bf7ebb3"
                }, 
                {
                    "label": null, 
                    "output_name": "out_pin_tar", 
                    "uuid": "fd21af84-bc3b-423b-959d-1706b449384b"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "milkyway_crux_percolator", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "exp_file": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "pin_targz": {
                    "id": 8, 
                    "output_name": "out_pin_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_crux_percolator", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_crux_percolator", 
                    "name": "pin_targz"
                }
            ], 
            "label": null, 
            "name": "milkyway_crux_percolator", 
            "outputs": [
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2186.5625, 
                "top": 674.484375
            }, 
            "post_job_actions": {
                "RenameDatasetActioncrux_tar_gz": {
                    "action_arguments": {
                        "newname": "crux_percolator_output.tar.gz"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "tool_id": "milkyway_crux_percolator", 
            "tool_state": "{\"__page__\": 0, \"trainFDR\": \"\\\"0.01\\\"\", \"testFDR\": \"\\\"0.01\\\"\", \"testeachiteration\": \"\\\"false\\\"\", \"separate_percolator\": \"\\\"false\\\"\", \"pattern\": \"\\\"Reverse_\\\"\", \"klammer\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"maxiter\": \"\\\"10\\\"\", \"unitnorm\": \"\\\"false\\\"\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pin_targz\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"topmatch\": \"\\\"1\\\"\", \"protein\": \"{\\\"protein_mode\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"onlypsms\\\": \\\"false\\\"}\"}", 
            "tool_version": "0.9.00", 
            "type": "tool", 
            "uuid": "3b3ecca3-eba7-4d97-8ef7-e81729c870b2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "c297f0fa-484b-43c2-80ca-f9b93d56ae62"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "milkyway_percolator_to_fido", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "decoydatabase": {
                    "id": 5, 
                    "output_name": "param_out"
                }, 
                "pout_tar": {
                    "id": 9, 
                    "output_name": "crux_tar_gz"
                }, 
                "targetdatabase": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_percolator_to_fido", 
                    "name": "pout_tar"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_percolator_to_fido", 
                    "name": "targetdatabase"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_percolator_to_fido", 
                    "name": "decoydatabase"
                }
            ], 
            "label": null, 
            "name": "milkyway_percolator_to_fido", 
            "outputs": [
                {
                    "name": "fido_input", 
                    "type": "data"
                }, 
                {
                    "name": "target_decoy", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2530.640625, 
                "top": 587.5625
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_percolator_to_fido", 
            "tool_state": "{\"__page__\": 0, \"targetdatabase\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fct\": \"{\\\"fidoCT\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"all_psms\": \"\\\"true\\\"\", \"pout_tar\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"decoydatabase\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.2.1", 
            "type": "tool", 
            "uuid": "3f0c14fe-64df-4030-8271-fe9f5185d927", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "target_decoy", 
                    "uuid": "0b3e445b-5ee4-4581-8d64-5ad7da32a30d"
                }, 
                {
                    "label": null, 
                    "output_name": "fido_input", 
                    "uuid": "32c4b569-35de-42c8-bd06-a0ed5730bf6b"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "fido_wohl", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "fidoin": {
                    "id": 10, 
                    "output_name": "fido_input"
                }, 
                "fidotd": {
                    "id": 10, 
                    "output_name": "target_decoy"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FidoChooseParameters", 
                    "name": "fidoin"
                }, 
                {
                    "description": "runtime parameter for tool FidoChooseParameters", 
                    "name": "fidotd"
                }
            ], 
            "label": null, 
            "name": "FidoChooseParameters", 
            "outputs": [
                {
                    "name": "fidoout", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2930, 
                "top": 557
            }, 
            "post_job_actions": {}, 
            "tool_id": "fido_wohl", 
            "tool_state": "{\"groupinference\": \"\\\"false\\\"\", \"__page__\": 0, \"fidoin\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"cleannames\": \"\\\"false\\\"\", \"allpsms\": \"\\\"true\\\"\", \"fidotd\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"griddepth\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "09473094-0e4a-4d12-b663-71ff00f548ee", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fidoout", 
                    "uuid": "9c2ecfb2-0c92-4e29-a10e-632e11782c94"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "fido_q_values", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "crux_perco_targz": {
                    "id": 9, 
                    "output_name": "crux_tar_gz"
                }, 
                "fidoout": {
                    "id": 11, 
                    "output_name": "fidoout"
                }, 
                "targz_input": {
                    "id": 6, 
                    "output_name": "output_targz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "fidoout"
                }, 
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "targz_input"
                }, 
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "crux_perco_targz"
                }
            ], 
            "label": null, 
            "name": "Fido q-value converter", 
            "outputs": [
                {
                    "name": "fidoout_q", 
                    "type": "data"
                }, 
                {
                    "name": "p_to_q", 
                    "type": "csv"
                }, 
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 3044.484375, 
                "top": 761.796875
            }, 
            "post_job_actions": {}, 
            "tool_id": "fido_q_values", 
            "tool_state": "{\"__page__\": 0, \"fidoout\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"add_peptide_indicies\": \"\\\"true\\\"\", \"decoy\": \"\\\"Reverse_\\\"\", \"__rerun_remap_job_id__\": null, \"fidoCT\": \"\\\"false\\\"\", \"clean_spectra\": \"\\\"true\\\"\", \"clip_zero\": \"\\\"true\\\"\", \"diaumpire\": \"\\\"false\\\"\", \"targz_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"crux_perco_targz\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "76094b8c-5b3c-4cb4-9128-e9c77b34023e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fidoout_q", 
                    "uuid": "5ef947d4-d6f5-48ce-8784-b43c59350878"
                }, 
                {
                    "label": null, 
                    "output_name": "p_to_q", 
                    "uuid": "05005041-cb44-4d80-8bcb-5cba3f51f231"
                }, 
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "6eda3a45-ca6d-4867-9f07-97be5298ff2e"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "ptmRSmax", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "exp_file": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "mzml_files": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "perco_out": {
                    "id": 12, 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ptmRSmax", 
                    "name": "perco_out"
                }, 
                {
                    "description": "runtime parameter for tool ptmRSmax", 
                    "name": "scoredmods"
                }, 
                {
                    "description": "runtime parameter for tool ptmRSmax", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool ptmRSmax", 
                    "name": "mzml_files"
                }
            ], 
            "label": null, 
            "name": "ptmRSmax", 
            "outputs": [
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2578.421875, 
                "top": 1190.15625
            }, 
            "post_job_actions": {}, 
            "tool_id": "ptmRSmax", 
            "tool_state": "{\"xml\": \"{\\\"provided\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"unscoredmods\": \"[\\\"C2H3N1O1,C,opt,any,Carbamidomethyl,___\\\"]\", \"scoreneutrallosses\": \"\\\"true\\\"\", \"__page__\": 0, \"numthreads\": \"\\\"32\\\"\", \"__rerun_remap_job_id__\": null, \"perco_out\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"scoredmods\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"\\\"0.1\\\"\", \"maxnumperm\": \"\\\"16384\\\"\", \"ms2tol\": \"\\\"0.02\\\"\", \"silac\": \"{\\\"__current_case__\\\": 1, \\\"usesilac\\\": \\\"false\\\"}\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzml_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.7", 
            "type": "tool", 
            "uuid": "98d081dd-899c-41b2-b6b1-9da705cc772a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "eea27434-a1fe-4d28-b195-35aba3b2c107"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "ssl_converter", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "blibbuild|corrected_mzml_files": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "exp_file": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "fido_q_raw": {
                    "id": 12, 
                    "output_name": "p_to_q"
                }, 
                "fwd_fasta_file": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "mzml_files": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "perco_out": {
                    "id": 13, 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "perco_out"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "fwd_fasta_file"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "fido_q_raw"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "blibbuild"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "mzml_files"
                }
            ], 
            "label": null, 
            "name": "SSL Converter", 
            "outputs": [
                {
                    "name": "ssl_files_with_mzml_tar_gz", 
                    "type": "data"
                }, 
                {
                    "name": "fido_fasta", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 3072.765625, 
                "top": 1128
            }, 
            "post_job_actions": {}, 
            "tool_id": "ssl_converter", 
            "tool_state": "{\"fractions\": \"\\\"false\\\"\", \"__page__\": 0, \"perco_out\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"localization\": \"{\\\"only_mod\\\": \\\"false\\\", \\\"ptmrs_prob_threshold\\\": \\\"0.95\\\", \\\"__current_case__\\\": 2, \\\"algorithm\\\": \\\"ptmRS\\\", \\\"one_pps\\\": \\\"true\\\"}\", \"fwd_fasta_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzml_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"labels\": \"{\\\"filter\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"fido_q_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"q_threshold\": \"\\\"0.01\\\"\", \"diaumpire\": \"\\\"false\\\"\", \"blibbuild\": \"{\\\"corrected_mzml_files\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"blib\\\": \\\"true\\\", \\\"__current_case__\\\": 0}\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fido_q_threshold\": \"\\\"0.01\\\"\", \"no_mzml\": \"\\\"true\\\"\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "d9c24206-ac00-47f5-a9de-5bb32b1c94f4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "ssl_files_with_mzml_tar_gz", 
                    "uuid": "e789ecd3-a330-47cb-8adb-12332caca599"
                }, 
                {
                    "label": null, 
                    "output_name": "fido_fasta", 
                    "uuid": "931b1cd2-bc2a-46fd-9637-68dfbf7b3d7f"
                }, 
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "fdeadf8c-5684-4902-995a-95ec0f5a0999"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "milkyway_spectral_counts", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "crux_perco_tar_gz": {
                    "id": 13, 
                    "output_name": "crux_tar_gz"
                }, 
                "cruxmap": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "fasta": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "fido_output": {
                    "id": 12, 
                    "output_name": "fidoout_q"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "cruxmap"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "fido_output"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "crux_perco_tar_gz"
                }
            ], 
            "label": null, 
            "name": "milkyway_spectral_counts", 
            "outputs": [
                {
                    "name": "outputraw", 
                    "type": "tabular"
                }, 
                {
                    "name": "outputnsaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "peptideoutputraw", 
                    "type": "tabular"
                }, 
                {
                    "name": "peptideoutputnsaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_bait_raw", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_prey_raw", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_interact_raw", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3402.0625, 
                "top": 1008.015625
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutputnsaf": {
                    "action_arguments": {
                        "newname": "combined_analysis_NSAF.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outputnsaf"
                }, 
                "RenameDatasetActionoutputraw": {
                    "action_arguments": {
                        "newname": "combined_analysis_SpC.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outputraw"
                }
            }, 
            "tool_id": "milkyway_spectral_counts", 
            "tool_state": "{\"cruxmap\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_qvalue\": \"\\\"0.01\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"decoy_str\": \"\\\"Reverse_\\\"\", \"fido_output\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"psm_qvalue\": \"\\\"0.01\\\"\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"localization_filter\": \"{\\\"ptmRS_threshold\\\": \\\"0.95\\\", \\\"__current_case__\\\": 0, \\\"localization_type\\\": \\\"ptmRS\\\"}\", \"groupquant\": \"\\\"true\\\"\", \"saint_outputs\": \"\\\"true\\\"\", \"crux_perco_tar_gz\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.9c", 
            "type": "tool", 
            "uuid": "8486ded8-4aa0-48b4-bee6-592074aaccef", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "saint_prey_nsaf", 
                    "uuid": "03e47e95-c16c-408b-a4a0-457f48900545"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_bait_nsaf", 
                    "uuid": "e00c9262-61e6-441a-8463-18ce220c8200"
                }, 
                {
                    "label": null, 
                    "output_name": "outputnsaf", 
                    "uuid": "5d08a8ab-fcdf-4ccb-b573-70fe9922e939"
                }, 
                {
                    "label": null, 
                    "output_name": "peptideoutputraw", 
                    "uuid": "35c0665c-bf6b-48c8-afb7-68befd20717c"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_interact_nsaf", 
                    "uuid": "dec4e018-d6b4-4be9-8bf2-ea46908d9e56"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_prey_raw", 
                    "uuid": "93b30c24-2b9c-4b2e-a42c-ee106a440537"
                }, 
                {
                    "label": null, 
                    "output_name": "peptideoutputnsaf", 
                    "uuid": "72b2c225-e25a-46d2-a7f5-f72dec21adab"
                }, 
                {
                    "label": null, 
                    "output_name": "outputraw", 
                    "uuid": "d70f7d2e-6082-49fe-9887-c58f3afd450b"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_interact_raw", 
                    "uuid": "9d823915-961a-403c-add4-81bab296449c"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_bait_raw", 
                    "uuid": "9417209e-c115-47eb-92b5-70fe695c870c"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "psm_extract", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "exp_file": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "tar_gz_file": {
                    "id": 13, 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool psm_extraction", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool psm_extraction", 
                    "name": "tar_gz_file"
                }
            ], 
            "label": null, 
            "name": "psm_extraction", 
            "outputs": [
                {
                    "name": "output_table", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3816.703125, 
                "top": 779.421875
            }, 
            "post_job_actions": {}, 
            "tool_id": "psm_extract", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"tar_gz_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"q_threshold\": \"\\\"1.0\\\"\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fido_q_threshold\": \"\\\"1.0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "8acd1c0d-c1bc-4039-8f35-1b3abd8f3d88", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_table", 
                    "uuid": "d20d4f0b-acd6-4052-8d85-cf6b3902ac6d"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "skylinerunner", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "database": {
                    "id": 14, 
                    "output_name": "fido_fasta"
                }, 
                "exp_file": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "ms_level|skyline_file": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "protdb_upload|background_database": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "ssl_and_mzml": {
                    "id": 14, 
                    "output_name": "ssl_files_with_mzml_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "protdb_upload"
                }, 
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "protdb_upload"
                }, 
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "database"
                }, 
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "ms_level"
                }, 
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "ssl_and_mzml"
                }
            ], 
            "label": null, 
            "name": "Skyline", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "data"
                }, 
                {
                    "name": "output_msstats", 
                    "type": "data"
                }, 
                {
                    "name": "output_chromatograms", 
                    "type": "data"
                }, 
                {
                    "name": "output_boundaries", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 3801.53125, 
                "top": 1347.390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "skylinerunner", 
            "tool_state": "{\"fractions\": \"\\\"false\\\"\", \"__page__\": 0, \"protdb_upload\": \"{\\\"missedcleave\\\": \\\"0\\\", \\\"enzyme\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"background_database\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"protdb\\\": \\\"false\\\"}\", \"ssl_and_mzml\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"msstats\": \"\\\"true\\\"\", \"num_procs\": \"\\\"6\\\"\", \"add_mods\": \"\\\"false\\\"\", \"makeblib\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"ms_level\": \"{\\\"skyline_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 3, \\\"quant_type\\\": \\\"provided_file\\\"}\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"rt_tolerance\": \"\\\"2.0\\\"\", \"mprophet\": \"\\\"--mprophet decoy\\\"\"}", 
            "tool_version": "0.1.0a", 
            "type": "tool", 
            "uuid": "1e7d926b-87d5-4c7c-b0e0-0f3b5fe8b9f7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f5bb7b4c-b9ba-4815-88cc-552ada302268"
                }, 
                {
                    "label": null, 
                    "output_name": "output_msstats", 
                    "uuid": "318666fc-41c8-4bdb-8a9c-6274d3249ae7"
                }, 
                {
                    "label": null, 
                    "output_name": "output_chromatograms", 
                    "uuid": "619e404c-aaa3-4efb-af89-c667055f3d6e"
                }, 
                {
                    "label": null, 
                    "output_name": "output_boundaries", 
                    "uuid": "0dc26dbe-95e2-4eb1-9d16-107ef1aa0785"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "SAINT_express", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "bait_raw": {
                    "id": 15, 
                    "output_name": "saint_bait_raw"
                }, 
                "interact_raw": {
                    "id": 15, 
                    "output_name": "saint_interact_raw"
                }, 
                "prey_raw": {
                    "id": 15, 
                    "output_name": "saint_prey_raw"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAINT_express", 
                    "name": "prey_raw"
                }, 
                {
                    "description": "runtime parameter for tool SAINT_express", 
                    "name": "bait_raw"
                }, 
                {
                    "description": "runtime parameter for tool SAINT_express", 
                    "name": "interact_raw"
                }
            ], 
            "label": null, 
            "name": "SAINT_express", 
            "outputs": [
                {
                    "name": "SAINT_raw_output", 
                    "type": "tabular"
                }, 
                {
                    "name": "SAINT_simple_raw_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3850.4375, 
                "top": 974.84375
            }, 
            "post_job_actions": {}, 
            "tool_id": "SAINT_express", 
            "tool_state": "{\"__page__\": 0, \"interact_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"prey_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"\\\"0.0\\\"\", \"bait_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0a", 
            "type": "tool", 
            "uuid": "9a256c02-428e-477a-84f3-d622411d9ec0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "SAINT_raw_output", 
                    "uuid": "78bd971c-a8e1-47e9-95e8-63bd1a1c6209"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_simple_nsaf_output", 
                    "uuid": "fb727f46-f71f-4a8d-a8ce-59aa2ad88f2a"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_nsaf_output", 
                    "uuid": "bdc3fffe-a79c-4d5f-be19-5d88bb4ba775"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_simple_raw_output", 
                    "uuid": "5cf95858-bc83-48e6-a77f-4c7ac04ed086"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "MSstats", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "csv_input": {
                    "id": 17, 
                    "output_name": "output_msstats"
                }, 
                "experiment_map": {
                    "id": 8, 
                    "output_name": "map_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MSstats", 
                    "name": "csv_input"
                }, 
                {
                    "description": "runtime parameter for tool MSstats", 
                    "name": "experiment_map"
                }
            ], 
            "label": null, 
            "name": "MSstats", 
            "outputs": [
                {
                    "name": "comparisonOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "quantificationOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "quantificationConditionOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "conditionPlotCSVOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "RDataOutput", 
                    "type": "data"
                }, 
                {
                    "name": "processedDataOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "QCplotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "ProfilePlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "ConditionPlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "RScriptOutput", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 4202.5, 
                "top": 1423.828125
            }, 
            "post_job_actions": {}, 
            "tool_id": "MSstats", 
            "tool_state": "{\"csv_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"featureSubset\": \"{\\\"subset\\\": \\\"all\\\", \\\"__current_case__\\\": 1}\", \"fillMissingFeatures\": \"\\\"true\\\"\", \"merge_isotopes\": \"\\\"false\\\"\", \"normalize\": \"{\\\"__current_case__\\\": 1, \\\"normalization\\\": \\\"equalizeMedians\\\"}\", \"remove_single_run\": \"\\\"false\\\"\", \"maxQuantileforCensored\": \"{\\\"censor\\\": \\\"NULL\\\", \\\"__current_case__\\\": 1}\", \"experiment_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"noimpute\": \"\\\"false\\\"\", \"remove_truncated_peaks\": \"\\\"true\\\"\", \"norm_protein\": \"\\\"\\\"\", \"q_threshold\": \"\\\"0.01\\\"\", \"remove_repeated_peptides\": \"\\\"true\\\"\", \"__page__\": 0, \"remove50missing\": \"\\\"false\\\"\", \"censoredInt\": \"\\\"false\\\"\", \"peptide_level\": \"\\\"false\\\"\", \"normalization\": \"\\\"equalizeMedians\\\"\", \"remove_proteins_with_interference\": \"\\\"false\\\"\", \"remove_decoys\": \"\\\"true\\\"\", \"MBimpute\": \"\\\"true\\\"\", \"cutoffCensored\": \"\\\"minFeature\\\"\", \"remove_empty\": \"\\\"false\\\"\", \"remove_proteins_by_text\": \"\\\"\\\"\"}", 
            "tool_version": "0.3.0a", 
            "type": "tool", 
            "uuid": "26bc52fe-c50b-420b-ab54-749a581bacf0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "quantificationOutput", 
                    "uuid": "59594b3a-dc19-4caf-b912-f1eef2c53af0"
                }, 
                {
                    "label": null, 
                    "output_name": "RScriptOutput", 
                    "uuid": "db0ae62c-7a24-48df-9b91-32963d51d42a"
                }, 
                {
                    "label": null, 
                    "output_name": "ConditionPlotOutput", 
                    "uuid": "1dc2f5d4-1ae2-44e8-9b85-bc264d862e18"
                }, 
                {
                    "label": null, 
                    "output_name": "quantificationConditionOutput", 
                    "uuid": "b3cf7a50-fa1d-4d8e-a266-c08d1dc80f6d"
                }, 
                {
                    "label": null, 
                    "output_name": "RDataOutput", 
                    "uuid": "20c47d19-6e4c-48c2-861c-9cd002aeb24d"
                }, 
                {
                    "label": null, 
                    "output_name": "ProfilePlotOutput", 
                    "uuid": "0983d023-5979-4afc-8930-c31f48adb1e5"
                }, 
                {
                    "label": null, 
                    "output_name": "comparisonOutput", 
                    "uuid": "10b00143-a7a6-4114-8233-a7be0ee1623a"
                }, 
                {
                    "label": null, 
                    "output_name": "conditionPlotCSVOutput", 
                    "uuid": "4699b94a-e291-4d70-8223-01bd641dbbba"
                }, 
                {
                    "label": null, 
                    "output_name": "processedDataOutput", 
                    "uuid": "a41e831f-2e15-4a11-a548-af513100cfa0"
                }, 
                {
                    "label": null, 
                    "output_name": "QCplotOutput", 
                    "uuid": "be457215-5eb4-4f36-963c-49b48b225651"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "RdataPackaging", 
            "errors": null, 
            "id": 20, 
            "input_connections": {
                "analysis_type|msstats_comparison": {
                    "id": 19, 
                    "output_name": "comparisonOutput"
                }, 
                "analysis_type|msstats_condition": {
                    "id": 19, 
                    "output_name": "conditionPlotCSVOutput"
                }, 
                "analysis_type|msstats_quantification": {
                    "id": 19, 
                    "output_name": "quantificationOutput"
                }, 
                "analysis_type|msstats_skyline_input": {
                    "id": 17, 
                    "output_name": "output_msstats"
                }, 
                "analysis_type|quant_experiment_map": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "analysis_type|saint_table": {
                    "id": 18, 
                    "output_name": "SAINT_simple_raw_output"
                }, 
                "analysis_type|skyline_boundaries": {
                    "id": 17, 
                    "output_name": "output_boundaries"
                }, 
                "analysis_type|skyline_chromatograms": {
                    "id": 17, 
                    "output_name": "output_chromatograms"
                }, 
                "fasta": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "fido_roc": {
                    "id": 12, 
                    "output_name": "p_to_q"
                }, 
                "mzml": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "nsaf_table": {
                    "id": 15, 
                    "output_name": "outputnsaf"
                }, 
                "peptide_nsaf_table": {
                    "id": 15, 
                    "output_name": "peptideoutputnsaf"
                }, 
                "peptide_spc_table": {
                    "id": 15, 
                    "output_name": "peptideoutputraw"
                }, 
                "psm_table": {
                    "id": 16, 
                    "output_name": "output_table"
                }, 
                "qual_experiment_map": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "spc_table": {
                    "id": 15, 
                    "output_name": "outputraw"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "peptide_spc_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "peptide_nsaf_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "mzml"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "qual_experiment_map"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "psm_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "spc_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "fido_roc"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "nsaf_table"
                }
            ], 
            "label": null, 
            "name": "Rdata packaging", 
            "outputs": [
                {
                    "name": "RDataOutput", 
                    "type": "data"
                }, 
                {
                    "name": "MS2Output", 
                    "type": "data"
                }, 
                {
                    "name": "RScriptOutput", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 4753.75, 
                "top": 1142.1875
            }, 
            "post_job_actions": {}, 
            "tool_id": "RdataPackaging", 
            "tool_state": "{\"peptide_spc_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"peptide_nsaf_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzml\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"experiment_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"spc_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"psm_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"qual_experiment_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"analysis_type\": \"{\\\"msstats_comparison\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"skyline_chromatograms\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"selection\\\": \\\"lfq\\\", \\\"quant_experiment_map\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"msstats_quantification\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"skyline_boundaries\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"filter_decoys\\\": \\\"true\\\", \\\"msstats_condition\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"msstats_skyline_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"saint_table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"saint_table\": \"null\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"renameType\": \"\\\"accToGene\\\"\", \"fido_roc\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nsaf_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.5.0a", 
            "type": "tool", 
            "uuid": "63be5fc4-6ba6-4a66-acbe-04879d283027", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "MS2Output", 
                    "uuid": "48b1a0bc-467f-4b91-b946-9c40507fa5b4"
                }, 
                {
                    "label": null, 
                    "output_name": "RScriptOutput", 
                    "uuid": "620046ba-6ac5-4e28-9831-e4deda1866fd"
                }, 
                {
                    "label": null, 
                    "output_name": "RDataOutput", 
                    "uuid": "65bb5ade-4576-4802-9031-41dfd525c26b"
                }
            ]
        }
    }, 
    "uuid": "4d146813-240d-4989-818e-020a3c78f08f"
}