{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "07-27-17 Qualitative-Analysis-PTMRS-Lumos", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 577.8472900390625, 
                "top": 387.48265075683594
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "0eaf4aed-32dd-4c07-b016-5a714c0bf623", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "45ae253f-2fcb-4213-ad69-21b8b49cb4a1"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "FASTA Database Input (fwd only)"
                }
            ], 
            "label": "FASTA Database Input (fwd only)", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.6007080078125, 
                "top": 861.4236450195312
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"FASTA Database Input (fwd only)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "42256e25-0421-4c85-ae66-eecd47083513", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d311227b-bd14-4b5b-a5d4-7970ab3e63ed"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Experimental Design File"
                }
            ], 
            "label": "Experimental Design File", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1150.9375915527344, 
                "top": 251.1979217529297
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Experimental Design File\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "79edfd12-ffc0-436e-b75c-2a29736befa8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "606a9cf5-28f3-420e-b7c9-f728fb6a12ff"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert_win/msconvert_win/3.0.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool msconvert (vendor support)", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "msconvert (vendor support)", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "mzml"
                }, 
                {
                    "name": "output_refinement", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 704.791748046875, 
                "top": 546.7708587646484
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_refinement": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_refinement"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert_win/msconvert_win/3.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "f8cf3be564bb", 
                "name": "msconvert_win", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"filtering\": \"{\\\"scan_numbers\\\": [], \\\"polarity\\\": \\\"false\\\", \\\"activation\\\": \\\"false\\\", \\\"filter_ms_levels\\\": {\\\"do_ms_level_filter\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"analyzer\\\": \\\"false\\\", \\\"indices\\\": [], \\\"strip_it\\\": \\\"false\\\"}\", \"settings\": \"{\\\"binary_compression\\\": \\\"zlib\\\", \\\"intensity_encoding\\\": \\\"64\\\", \\\"mz_encoding\\\": \\\"64\\\", \\\"gzip_compression\\\": \\\"false\\\"}\", \"__rerun_remap_job_id__\": null, \"data_processing\": \"{\\\"precursor_refinement\\\": {\\\"__current_case__\\\": 0, \\\"use_mzrefinement\\\": \\\"false\\\"}, \\\"etd_filtering\\\": {\\\"do_etd_filtering\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"ms2deisotope\\\": \\\"false\\\", \\\"ms2denoise\\\": {\\\"denoise\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"thresholds\\\": [], \\\"filter_mz_windows\\\": {\\\"do_mzwindow_filter\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"charge_state_calculation\\\": {\\\"charge_state_calculation_method\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"peak_picking\\\": {\\\"pick_peaks\\\": \\\"true\\\", \\\"pick_peaks_algorithm\\\": \\\"vendor\\\", \\\"pick_peaks_ms_levels\\\": \\\"1-\\\", \\\"__current_case__\\\": 1}}\", \"output_type\": \"\\\"mzML\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "1ac6ff0d-f9c2-433e-801d-8b535f52ac7a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "e2d4eab1-9468-443a-9b5c-52ff8796c0b3"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.1.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "param_in": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool DecoyDatabase", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "DecoyDatabase", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 714.8438110351562, 
                "top": 1047.9688110351562
            }, 
            "post_job_actions": {
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "#{param_in|basename}_decoy.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "8ced1ef014ae", 
                "name": "openms_decoydatabase", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"param_append\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_method\": \"\\\"reverse\\\"\", \"param_decoy_string\": \"\\\"Reverse_\\\"\", \"param_decoy_string_position\": \"\\\"prefix\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "2860e12b-f4a7-4f25-9bfc-d4470d03a076", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "param_out", 
                    "uuid": "97217dfc-894b-45dc-91db-ceb79d422a11"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "milkyway_msgfplus_search", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "database|decoy_fasta_file": {
                    "id": 4, 
                    "output_name": "param_out"
                }, 
                "database|target_fasta_file": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "input_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "protocol"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "variable_mods"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "input_file"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "database"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "database"
                }
            ], 
            "label": null, 
            "name": "SILAC TD MSGF+ MSMS Search", 
            "outputs": [
                {
                    "name": "output_targz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1112.8125915527344, 
                "top": 682.326416015625
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_msgfplus_search", 
            "tool_state": "{\"protocol\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"num_reported_matches\": \"\\\"1\\\"\", \"fragment_method\": \"\\\"0\\\"\", \"cleavage_semi\": \"\\\"2\\\"\", \"__page__\": null, \"fixed_mods\": \"[\\\"C2H3N1O1,C,opt,any,Carbamidomethyl,___\\\"]\", \"variable_mods\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"max_pep_len\": \"\\\"40\\\"\", \"isotope_error_range\": \"\\\"-1,2\\\"\", \"instrument\": \"\\\"3\\\"\", \"enzyme\": \"\\\"1\\\"\", \"precursor_ion_tol\": \"\\\"15.0\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_pep_charge\": \"\\\"2\\\"\", \"threads\": \"\\\"8\\\"\", \"selenocys\": \"\\\"false\\\"\", \"precursor_tolu\": \"\\\"ppm\\\"\", \"silac\": \"{\\\"silac_search\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"java_mem\": \"\\\"4000M\\\"\", \"num_mods\": \"\\\"3\\\"\", \"database\": \"{\\\"decoy_fasta_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"target_fasta_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"input_ref\\\"}\", \"max_pep_charge\": \"\\\"6\\\"\", \"min_pep_len\": \"\\\"6\\\"\"}", 
            "tool_version": "1.2.7", 
            "type": "tool", 
            "uuid": "e6beb055-1bfe-4cd4-b12e-7d79b1485e48", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_targz", 
                    "uuid": "df913d91-c898-467f-8462-edce8e4071cd"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "milkyway_msgf2pin_converter", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "fraction_file": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "targz_input": {
                    "id": 5, 
                    "output_name": "output_targz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool silac msgf2pin for fractionated data", 
                    "name": "fraction_file"
                }, 
                {
                    "description": "runtime parameter for tool silac msgf2pin for fractionated data", 
                    "name": "targz_input"
                }
            ], 
            "label": null, 
            "name": "silac msgf2pin for fractionated data", 
            "outputs": [
                {
                    "name": "output_tar", 
                    "type": "data"
                }, 
                {
                    "name": "output_mass_corrections", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1451.7014923095703, 
                "top": 392.63890075683594
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_msgf2pin_converter", 
            "tool_state": "{\"isotope\": \"\\\"true\\\"\", \"__page__\": 0, \"ptm\": \"\\\"true\\\"\", \"pngasef\": \"\\\"false\\\"\", \"fraction_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"matches\": \"\\\"1\\\"\", \"pattern\": \"\\\"Reverse_\\\"\", \"__rerun_remap_job_id__\": null, \"ppm\": \"{\\\"ppm_bool\\\": \\\"true\\\", \\\"ppm_fix\\\": {\\\"ppm_fix_bool\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0}\", \"enzyme\": \"\\\"trypsin\\\"\", \"aafreq\": \"\\\"true\\\"\", \"diaumpire\": \"\\\"false\\\"\", \"targz_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"silac\": \"\\\"false\\\"\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "c1de469d-bdb6-4b54-8444-58590d22c130", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_tar", 
                    "uuid": "d2884bf9-7344-450e-ae13-3e773d37b97e"
                }, 
                {
                    "label": null, 
                    "output_name": "output_mass_corrections", 
                    "uuid": "5308076a-d90c-4198-9c76-ba4bf1f15b05"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "milkyway_crux_pin_fixer", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "fraction_groups": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "pin_tar": {
                    "id": 6, 
                    "output_name": "output_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_crux_pin_fixer", 
                    "name": "fraction_groups"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_crux_pin_fixer", 
                    "name": "pin_tar"
                }
            ], 
            "label": null, 
            "name": "milkyway_crux_pin_fixer", 
            "outputs": [
                {
                    "name": "out_pin_tar", 
                    "type": "data"
                }, 
                {
                    "name": "map_file", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1688.8369140625, 
                "top": 696.4930725097656
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_crux_pin_fixer", 
            "tool_state": "{\"__page__\": 0, \"seleno\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"fraction_groups\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pin_tar\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.7", 
            "type": "tool", 
            "uuid": "f4f899d3-e8f4-4915-8a84-2b1c853dccb4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_pin_tar", 
                    "uuid": "fd21af84-bc3b-423b-959d-1706b449384b"
                }, 
                {
                    "label": null, 
                    "output_name": "map_file", 
                    "uuid": "be1cee8f-531a-4b9d-bced-570a4bf7ebb3"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "milkyway_crux_percolator", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "exp_file": {
                    "id": 7, 
                    "output_name": "map_file"
                }, 
                "pin_targz": {
                    "id": 7, 
                    "output_name": "out_pin_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_crux_percolator", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_crux_percolator", 
                    "name": "pin_targz"
                }
            ], 
            "label": null, 
            "name": "milkyway_crux_percolator", 
            "outputs": [
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2186.5278930664062, 
                "top": 674.5312805175781
            }, 
            "post_job_actions": {
                "RenameDatasetActioncrux_tar_gz": {
                    "action_arguments": {
                        "newname": "crux_percolator_output.tar.gz"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "tool_id": "milkyway_crux_percolator", 
            "tool_state": "{\"__page__\": null, \"trainFDR\": \"\\\"0.01\\\"\", \"testFDR\": \"\\\"0.01\\\"\", \"testeachiteration\": \"\\\"false\\\"\", \"separate_percolator\": \"\\\"false\\\"\", \"pattern\": \"\\\"Reverse_\\\"\", \"klammer\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"maxiter\": \"\\\"10\\\"\", \"unitnorm\": \"\\\"false\\\"\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pin_targz\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"topmatch\": \"\\\"1\\\"\", \"protein\": \"{\\\"protein_mode\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"onlypsms\\\": \\\"false\\\"}\"}", 
            "tool_version": "0.9.00", 
            "type": "tool", 
            "uuid": "3b3ecca3-eba7-4d97-8ef7-e81729c870b2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "c297f0fa-484b-43c2-80ca-f9b93d56ae62"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "milkyway_percolator_to_fido", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "decoydatabase": {
                    "id": 4, 
                    "output_name": "param_out"
                }, 
                "pout_tar": {
                    "id": 8, 
                    "output_name": "crux_tar_gz"
                }, 
                "targetdatabase": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_percolator_to_fido", 
                    "name": "pout_tar"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_percolator_to_fido", 
                    "name": "targetdatabase"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_percolator_to_fido", 
                    "name": "decoydatabase"
                }
            ], 
            "label": null, 
            "name": "milkyway_percolator_to_fido", 
            "outputs": [
                {
                    "name": "fido_input", 
                    "type": "data"
                }, 
                {
                    "name": "target_decoy", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2530.5904541015625, 
                "top": 587.5520935058594
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_percolator_to_fido", 
            "tool_state": "{\"__page__\": 0, \"targetdatabase\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fct\": \"{\\\"fidoCT\\\": \\\"true\\\", \\\"decoy_str\\\": \\\"Reverse_\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"all_psms\": \"\\\"true\\\"\", \"pout_tar\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"decoydatabase\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.2.1", 
            "type": "tool", 
            "uuid": "3f0c14fe-64df-4030-8271-fe9f5185d927", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "target_decoy", 
                    "uuid": "0b3e445b-5ee4-4581-8d64-5ad7da32a30d"
                }, 
                {
                    "label": null, 
                    "output_name": "fido_input", 
                    "uuid": "32c4b569-35de-42c8-bd06-a0ed5730bf6b"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "fido_wohl", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "fidoin": {
                    "id": 9, 
                    "output_name": "fido_input"
                }, 
                "fidotd": {
                    "id": 9, 
                    "output_name": "target_decoy"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FidoChooseParameters", 
                    "name": "fidoin"
                }, 
                {
                    "description": "runtime parameter for tool FidoChooseParameters", 
                    "name": "fidotd"
                }
            ], 
            "label": null, 
            "name": "FidoChooseParameters", 
            "outputs": [
                {
                    "name": "fidoout", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2850.98974609375, 
                "top": 470.9895935058594
            }, 
            "post_job_actions": {}, 
            "tool_id": "fido_wohl", 
            "tool_state": "{\"groupinference\": \"\\\"false\\\"\", \"__page__\": 0, \"fidoin\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"cleannames\": \"\\\"false\\\"\", \"allpsms\": \"\\\"true\\\"\", \"fidotd\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"griddepth\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "23e63733-65f6-4937-bef0-381130148cf2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fidoout", 
                    "uuid": "fb03822f-4bcf-4bb2-8d95-6d0fc0954cff"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "fido_q_values", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "crux_perco_targz": {
                    "id": 8, 
                    "output_name": "crux_tar_gz"
                }, 
                "fidoout": {
                    "id": 10, 
                    "output_name": "fidoout"
                }, 
                "targz_input": {
                    "id": 5, 
                    "output_name": "output_targz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "add_peptide_indicies"
                }, 
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "fidoout"
                }, 
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "clean_spectra"
                }, 
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "targz_input"
                }, 
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "crux_perco_targz"
                }
            ], 
            "label": null, 
            "name": "Fido q-value converter", 
            "outputs": [
                {
                    "name": "fidoout_q", 
                    "type": "data"
                }, 
                {
                    "name": "p_to_q", 
                    "type": "csv"
                }, 
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 3044.409912109375, 
                "top": 761.8403015136719
            }, 
            "post_job_actions": {}, 
            "tool_id": "fido_q_values", 
            "tool_state": "{\"__page__\": 0, \"fidoout\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"add_peptide_indicies\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"decoy\": \"\\\"Reverse_\\\"\", \"__rerun_remap_job_id__\": null, \"fidoCT\": \"\\\"true\\\"\", \"clean_spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"clip_zero\": \"\\\"true\\\"\", \"diaumpire\": \"\\\"false\\\"\", \"targz_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"crux_perco_targz\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "76094b8c-5b3c-4cb4-9128-e9c77b34023e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fidoout_q", 
                    "uuid": "5ef947d4-d6f5-48ce-8784-b43c59350878"
                }, 
                {
                    "label": null, 
                    "output_name": "p_to_q", 
                    "uuid": "05005041-cb44-4d80-8bcb-5cba3f51f231"
                }, 
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "6eda3a45-ca6d-4867-9f07-97be5298ff2e"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "ptmRSmax", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "exp_file": {
                    "id": 7, 
                    "output_name": "map_file"
                }, 
                "mzml_files": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "perco_out": {
                    "id": 11, 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ptmRSmax", 
                    "name": "perco_out"
                }, 
                {
                    "description": "runtime parameter for tool ptmRSmax", 
                    "name": "scoredmods"
                }, 
                {
                    "description": "runtime parameter for tool ptmRSmax", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool ptmRSmax", 
                    "name": "mzml_files"
                }
            ], 
            "label": null, 
            "name": "ptmRSmax", 
            "outputs": [
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2578.4029541015625, 
                "top": 1190.1563110351562
            }, 
            "post_job_actions": {}, 
            "tool_id": "ptmRSmax", 
            "tool_state": "{\"xml\": \"{\\\"provided\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"unscoredmods\": \"[\\\"C2H3N1O1,C,opt,any,Carbamidomethyl,___\\\"]\", \"scoreneutrallosses\": \"\\\"false\\\"\", \"__page__\": 0, \"numthreads\": \"\\\"32\\\"\", \"__rerun_remap_job_id__\": null, \"perco_out\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"scoredmods\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"\\\"0.1\\\"\", \"maxnumperm\": \"\\\"16384\\\"\", \"ms2tol\": \"\\\"0.02\\\"\", \"silac\": \"{\\\"__current_case__\\\": 1, \\\"usesilac\\\": \\\"false\\\"}\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzml_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.7", 
            "type": "tool", 
            "uuid": "98d081dd-899c-41b2-b6b1-9da705cc772a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "eea27434-a1fe-4d28-b195-35aba3b2c107"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "milkyway_spectral_counts", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "crux_perco_tar_gz": {
                    "id": 12, 
                    "output_name": "crux_tar_gz"
                }, 
                "cruxmap": {
                    "id": 7, 
                    "output_name": "map_file"
                }, 
                "fasta": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "fido_output": {
                    "id": 11, 
                    "output_name": "fidoout_q"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "cruxmap"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "fido_output"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "crux_perco_tar_gz"
                }
            ], 
            "label": null, 
            "name": "milkyway_spectral_counts", 
            "outputs": [
                {
                    "name": "outputraw", 
                    "type": "tabular"
                }, 
                {
                    "name": "outputnsaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "peptideoutputraw", 
                    "type": "tabular"
                }, 
                {
                    "name": "peptideoutputnsaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_bait_raw", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_prey_raw", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_interact_raw", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3403.0037841796875, 
                "top": 1008.0035400390625
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutputnsaf": {
                    "action_arguments": {
                        "newname": "combined_analysis_NSAF.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outputnsaf"
                }, 
                "RenameDatasetActionoutputraw": {
                    "action_arguments": {
                        "newname": "combined_analysis_SpC.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outputraw"
                }
            }, 
            "tool_id": "milkyway_spectral_counts", 
            "tool_state": "{\"cruxmap\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_qvalue\": \"\\\"0.01\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"decoy_str\": \"\\\"Reverse_\\\"\", \"fido_output\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"psm_qvalue\": \"\\\"0.01\\\"\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"localization_filter\": \"{\\\"ptmRS_threshold\\\": \\\"0.95\\\", \\\"__current_case__\\\": 0, \\\"localization_type\\\": \\\"ptmRS\\\"}\", \"groupquant\": \"\\\"true\\\"\", \"saint_outputs\": \"\\\"true\\\"\", \"crux_perco_tar_gz\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.9c", 
            "type": "tool", 
            "uuid": "8486ded8-4aa0-48b4-bee6-592074aaccef", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "saint_prey_nsaf", 
                    "uuid": "03e47e95-c16c-408b-a4a0-457f48900545"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_bait_nsaf", 
                    "uuid": "e00c9262-61e6-441a-8463-18ce220c8200"
                }, 
                {
                    "label": null, 
                    "output_name": "outputnsaf", 
                    "uuid": "5d08a8ab-fcdf-4ccb-b573-70fe9922e939"
                }, 
                {
                    "label": null, 
                    "output_name": "peptideoutputraw", 
                    "uuid": "35c0665c-bf6b-48c8-afb7-68befd20717c"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_interact_nsaf", 
                    "uuid": "dec4e018-d6b4-4be9-8bf2-ea46908d9e56"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_prey_raw", 
                    "uuid": "93b30c24-2b9c-4b2e-a42c-ee106a440537"
                }, 
                {
                    "label": null, 
                    "output_name": "peptideoutputnsaf", 
                    "uuid": "72b2c225-e25a-46d2-a7f5-f72dec21adab"
                }, 
                {
                    "label": null, 
                    "output_name": "outputraw", 
                    "uuid": "d70f7d2e-6082-49fe-9887-c58f3afd450b"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_interact_raw", 
                    "uuid": "9d823915-961a-403c-add4-81bab296449c"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_bait_raw", 
                    "uuid": "9417209e-c115-47eb-92b5-70fe695c870c"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "psm_extract", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "exp_file": {
                    "id": 7, 
                    "output_name": "map_file"
                }, 
                "tar_gz_file": {
                    "id": 12, 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool psm_extraction", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool psm_extraction", 
                    "name": "tar_gz_file"
                }
            ], 
            "label": null, 
            "name": "psm_extraction", 
            "outputs": [
                {
                    "name": "output_table", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3816.7015380859375, 
                "top": 779.4791870117188
            }, 
            "post_job_actions": {}, 
            "tool_id": "psm_extract", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"tar_gz_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"q_threshold\": \"\\\"1.0\\\"\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fido_q_threshold\": \"\\\"1.0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "8acd1c0d-c1bc-4039-8f35-1b3abd8f3d88", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_table", 
                    "uuid": "d20d4f0b-acd6-4052-8d85-cf6b3902ac6d"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "SAINT_express", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "bait_raw": {
                    "id": 13, 
                    "output_name": "saint_bait_raw"
                }, 
                "interact_raw": {
                    "id": 13, 
                    "output_name": "saint_interact_raw"
                }, 
                "prey_raw": {
                    "id": 13, 
                    "output_name": "saint_prey_raw"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAINT_express", 
                    "name": "prey_raw"
                }, 
                {
                    "description": "runtime parameter for tool SAINT_express", 
                    "name": "bait_raw"
                }, 
                {
                    "description": "runtime parameter for tool SAINT_express", 
                    "name": "interact_raw"
                }
            ], 
            "label": null, 
            "name": "SAINT_express", 
            "outputs": [
                {
                    "name": "SAINT_raw_output", 
                    "type": "tabular"
                }, 
                {
                    "name": "SAINT_simple_raw_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3850.4342041015625, 
                "top": 974.8438110351562
            }, 
            "post_job_actions": {}, 
            "tool_id": "SAINT_express", 
            "tool_state": "{\"__page__\": 0, \"interact_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"prey_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"\\\"0.0\\\"\", \"bait_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0a", 
            "type": "tool", 
            "uuid": "9a256c02-428e-477a-84f3-d622411d9ec0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "SAINT_raw_output", 
                    "uuid": "78bd971c-a8e1-47e9-95e8-63bd1a1c6209"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_simple_nsaf_output", 
                    "uuid": "fb727f46-f71f-4a8d-a8ce-59aa2ad88f2a"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_nsaf_output", 
                    "uuid": "bdc3fffe-a79c-4d5f-be19-5d88bb4ba775"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_simple_raw_output", 
                    "uuid": "5cf95858-bc83-48e6-a77f-4c7ac04ed086"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "RdataPackaging", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "analysis_type|saint_table": {
                    "id": 15, 
                    "output_name": "SAINT_simple_raw_output"
                }, 
                "fasta": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "fido_roc": {
                    "id": 11, 
                    "output_name": "p_to_q"
                }, 
                "mzml": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "nsaf_table": {
                    "id": 13, 
                    "output_name": "outputnsaf"
                }, 
                "peptide_nsaf_table": {
                    "id": 13, 
                    "output_name": "peptideoutputnsaf"
                }, 
                "peptide_spc_table": {
                    "id": 13, 
                    "output_name": "peptideoutputraw"
                }, 
                "psm_table": {
                    "id": 14, 
                    "output_name": "output_table"
                }, 
                "qual_experiment_map": {
                    "id": 7, 
                    "output_name": "map_file"
                }, 
                "spc_table": {
                    "id": 13, 
                    "output_name": "outputraw"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "peptide_spc_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "peptide_nsaf_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "mzml"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "qual_experiment_map"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "psm_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "spc_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "fido_roc"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "nsaf_table"
                }
            ], 
            "label": null, 
            "name": "Rdata packaging", 
            "outputs": [
                {
                    "name": "RDataOutput", 
                    "type": "data"
                }, 
                {
                    "name": "MS2Output", 
                    "type": "data"
                }, 
                {
                    "name": "RScriptOutput", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 4753.6981201171875, 
                "top": 1142.1875610351562
            }, 
            "post_job_actions": {}, 
            "tool_id": "RdataPackaging", 
            "tool_state": "{\"peptide_spc_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"peptide_nsaf_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzml\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"experiment_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"spc_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"psm_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"qual_experiment_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"analysis_type\": \"{\\\"saint_table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"selection\\\": \\\"qualCompare\\\", \\\"__current_case__\\\": 1}\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"renameType\": \"\\\"accToGene\\\"\", \"fido_roc\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nsaf_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.5.0a", 
            "type": "tool", 
            "uuid": "63be5fc4-6ba6-4a66-acbe-04879d283027", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "MS2Output", 
                    "uuid": "48b1a0bc-467f-4b91-b946-9c40507fa5b4"
                }, 
                {
                    "label": null, 
                    "output_name": "RScriptOutput", 
                    "uuid": "620046ba-6ac5-4e28-9831-e4deda1866fd"
                }, 
                {
                    "label": null, 
                    "output_name": "RDataOutput", 
                    "uuid": "65bb5ade-4576-4802-9031-41dfd525c26b"
                }
            ]
        }
    }, 
    "uuid": "8d311802-1ee9-4917-8257-6ccb77644385"
}