{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "2017-10-02 MilkyWay DDA HighRes", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "FASTA Database Input (fwd only)"
                }
            ], 
            "label": "FASTA Database Input (fwd only)", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 262, 
                "top": 229.296875
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"FASTA Database Input (fwd only)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "42256e25-0421-4c85-ae66-eecd47083513", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "598d62bc-1931-4982-8795-37299384bf44"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Skyline File Upload"
                }
            ], 
            "label": "Skyline File Upload", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 287, 
                "top": 347.28125
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Skyline File Upload\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "afaa17f4-bb43-4e1e-97cc-e18834e6df53", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0ea0ad87-3536-4dd6-89bd-74b24edaa6f8"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input RAW file collection"
                }
            ], 
            "label": "Input RAW file collection", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 437.96875, 
                "top": 734.453125
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input RAW file collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "0eaf4aed-32dd-4c07-b016-5a714c0bf623", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d61f4b9b-d700-4dea-bc85-b58c04967dca"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Experimental Design Data"
                }
            ], 
            "label": "Input Experimental Design Data", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1342.203125, 
                "top": 210.703125
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Experimental Design Data\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "dc09b191-3583-44dd-a0e9-6603e5682098", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4a3a6005-e2a5-46f4-8bee-f3f6e534ab8d"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.1.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "param_in": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool DecoyDatabase", 
                    "name": "param_in"
                }
            ], 
            "label": null, 
            "name": "DecoyDatabase", 
            "outputs": [
                {
                    "name": "param_out", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 875.875, 
                "top": 524.921875
            }, 
            "post_job_actions": {
                "RenameDatasetActionparam_out": {
                    "action_arguments": {
                        "newname": "#{param_in|basename}_decoy.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "param_out"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "8ced1ef014ae", 
                "name": "openms_decoydatabase", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"param_append\": \"\\\"false\\\"\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"param_method\": \"\\\"reverse\\\"\", \"param_decoy_string\": \"\\\"Reverse_\\\"\", \"param_decoy_string_position\": \"\\\"prefix\\\"\", \"param_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "eaf34181-d862-4c2f-a023-7e9d999a5193", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "param_out", 
                    "uuid": "bdb7c1cf-0e29-40d7-b0cc-18890e724b13"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert_win/msconvert_win/3.0.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool msconvert (vendor support)", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "msconvert (vendor support)", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "mzml"
                }, 
                {
                    "name": "output_refinement", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 784.78125, 
                "top": 689.765625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_refinement": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_refinement"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert_win/msconvert_win/3.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "f8cf3be564bb", 
                "name": "msconvert_win", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"filtering\": \"{\\\"scan_numbers\\\": [], \\\"polarity\\\": \\\"false\\\", \\\"activation\\\": \\\"false\\\", \\\"filter_ms_levels\\\": {\\\"do_ms_level_filter\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"analyzer\\\": \\\"false\\\", \\\"indices\\\": [], \\\"strip_it\\\": \\\"false\\\"}\", \"settings\": \"{\\\"binary_compression\\\": \\\"zlib\\\", \\\"intensity_encoding\\\": \\\"64\\\", \\\"mz_encoding\\\": \\\"64\\\", \\\"gzip_compression\\\": \\\"false\\\"}\", \"__rerun_remap_job_id__\": null, \"data_processing\": \"{\\\"precursor_refinement\\\": {\\\"__current_case__\\\": 0, \\\"use_mzrefinement\\\": \\\"false\\\"}, \\\"etd_filtering\\\": {\\\"do_etd_filtering\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"ms2deisotope\\\": \\\"false\\\", \\\"ms2denoise\\\": {\\\"denoise\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"thresholds\\\": [], \\\"filter_mz_windows\\\": {\\\"do_mzwindow_filter\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"charge_state_calculation\\\": {\\\"charge_state_calculation_method\\\": \\\"false\\\", \\\"__current_case__\\\": 0}, \\\"peak_picking\\\": {\\\"pick_peaks\\\": \\\"true\\\", \\\"pick_peaks_algorithm\\\": \\\"vendor\\\", \\\"pick_peaks_ms_levels\\\": \\\"1-\\\", \\\"__current_case__\\\": 1}}\", \"output_type\": \"\\\"mzML\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "b72758ff-b0db-4658-9447-5f2525f25778", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c3484848-5ca5-4774-83f8-04682c6ba01b"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "milkyway_msgfplus_search", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "database|decoy_fasta_file": {
                    "id": 4, 
                    "output_name": "param_out"
                }, 
                "database|target_fasta_file": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "input_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "variable_mods"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "input_file"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "database"
                }, 
                {
                    "description": "runtime parameter for tool SILAC TD MSGF+ MSMS Search", 
                    "name": "database"
                }
            ], 
            "label": null, 
            "name": "SILAC TD MSGF+ MSMS Search", 
            "outputs": [
                {
                    "name": "output_targz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1175.640625, 
                "top": 966.109375
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_msgfplus_search", 
            "tool_state": "{\"protocol\": \"\\\"0\\\"\", \"num_reported_matches\": \"\\\"1\\\"\", \"fragment_method\": \"\\\"0\\\"\", \"cleavage_semi\": \"\\\"2\\\"\", \"__page__\": 0, \"fixed_mods\": \"[\\\"C2H3N1O1,C,opt,any,Carbamidomethyl,___\\\"]\", \"variable_mods\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"max_pep_len\": \"\\\"40\\\"\", \"isotope_error_range\": \"\\\"-1,2\\\"\", \"instrument\": \"\\\"3\\\"\", \"enzyme\": \"\\\"1\\\"\", \"precursor_ion_tol\": \"\\\"25.0\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_pep_charge\": \"\\\"2\\\"\", \"threads\": \"\\\"16\\\"\", \"selenocys\": \"\\\"false\\\"\", \"precursor_tolu\": \"\\\"ppm\\\"\", \"silac\": \"{\\\"silac_search\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"java_mem\": \"\\\"4000M\\\"\", \"num_mods\": \"\\\"3\\\"\", \"database\": \"{\\\"decoy_fasta_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"target_fasta_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"source_select\\\": \\\"input_ref\\\"}\", \"max_pep_charge\": \"\\\"6\\\"\", \"min_pep_len\": \"\\\"6\\\"\"}", 
            "tool_version": "1.2.7", 
            "type": "tool", 
            "uuid": "d1bff7fa-4141-4a30-a46e-db0d36c0634f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_targz", 
                    "uuid": "fefe219e-ccc6-4fd3-8197-1a4798f5ba10"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "milkyway_msgf2pin_converter", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "fraction_file": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "targz_input": {
                    "id": 6, 
                    "output_name": "output_targz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool silac msgf2pin for fractionated data", 
                    "name": "fraction_file"
                }, 
                {
                    "description": "runtime parameter for tool silac msgf2pin for fractionated data", 
                    "name": "targz_input"
                }
            ], 
            "label": null, 
            "name": "silac msgf2pin for fractionated data", 
            "outputs": [
                {
                    "name": "output_tar", 
                    "type": "data"
                }, 
                {
                    "name": "output_mass_corrections", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1612.03125, 
                "top": 599.921875
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_msgf2pin_converter", 
            "tool_state": "{\"isotope\": \"\\\"true\\\"\", \"__page__\": 0, \"ptm\": \"\\\"true\\\"\", \"pngasef\": \"\\\"false\\\"\", \"fraction_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"matches\": \"\\\"1\\\"\", \"pattern\": \"\\\"Reverse_\\\"\", \"__rerun_remap_job_id__\": null, \"ppm\": \"{\\\"ppm_bool\\\": \\\"true\\\", \\\"ppm_fix\\\": {\\\"ppm_fix_bool\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0}\", \"enzyme\": \"\\\"trypsin\\\"\", \"aafreq\": \"\\\"true\\\"\", \"diaumpire\": \"\\\"false\\\"\", \"targz_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"silac\": \"\\\"false\\\"\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "c1de469d-bdb6-4b54-8444-58590d22c130", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_tar", 
                    "uuid": "8b7e35f3-5d66-4f33-94bc-17f7581356cb"
                }, 
                {
                    "label": null, 
                    "output_name": "output_mass_corrections", 
                    "uuid": "236c0bce-a610-421e-a1f8-e71e20ee78a1"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "milkyway_crux_pin_fixer", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "fraction_groups": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "pin_tar": {
                    "id": 7, 
                    "output_name": "output_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_crux_pin_fixer", 
                    "name": "fraction_groups"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_crux_pin_fixer", 
                    "name": "pin_tar"
                }
            ], 
            "label": null, 
            "name": "milkyway_crux_pin_fixer", 
            "outputs": [
                {
                    "name": "out_pin_tar", 
                    "type": "data"
                }, 
                {
                    "name": "map_file", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1983.4375, 
                "top": 718.640625
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_crux_pin_fixer", 
            "tool_state": "{\"__page__\": 0, \"seleno\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"fraction_groups\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pin_tar\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.7", 
            "type": "tool", 
            "uuid": "f4f899d3-e8f4-4915-8a84-2b1c853dccb4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "map_file", 
                    "uuid": "3e701360-e231-4f61-beb2-961f0b3d0d00"
                }, 
                {
                    "label": null, 
                    "output_name": "out_pin_tar", 
                    "uuid": "97e80ebb-eb3c-4b95-a73f-f99648060974"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "milkyway_crux_percolator", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "exp_file": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "pin_targz": {
                    "id": 8, 
                    "output_name": "out_pin_tar"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_crux_percolator", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_crux_percolator", 
                    "name": "pin_targz"
                }
            ], 
            "label": null, 
            "name": "milkyway_crux_percolator", 
            "outputs": [
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2311.96875, 
                "top": 741.640625
            }, 
            "post_job_actions": {
                "RenameDatasetActioncrux_tar_gz": {
                    "action_arguments": {
                        "newname": "crux_percolator_output.tar.gz"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "tool_id": "milkyway_crux_percolator", 
            "tool_state": "{\"__page__\": 0, \"trainFDR\": \"\\\"0.01\\\"\", \"testFDR\": \"\\\"0.01\\\"\", \"testeachiteration\": \"\\\"false\\\"\", \"separate_percolator\": \"\\\"false\\\"\", \"pattern\": \"\\\"Reverse_\\\"\", \"klammer\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"maxiter\": \"\\\"10\\\"\", \"unitnorm\": \"\\\"false\\\"\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pin_targz\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"topmatch\": \"\\\"1\\\"\", \"protein\": \"{\\\"protein_mode\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"onlypsms\\\": \\\"false\\\"}\"}", 
            "tool_version": "0.9.00", 
            "type": "tool", 
            "uuid": "3b3ecca3-eba7-4d97-8ef7-e81729c870b2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "6640277f-b470-4a98-986e-37454e6cd1d7"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "milkyway_percolator_to_fido", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "decoydatabase": {
                    "id": 4, 
                    "output_name": "param_out"
                }, 
                "pout_tar": {
                    "id": 9, 
                    "output_name": "crux_tar_gz"
                }, 
                "targetdatabase": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_percolator_to_fido", 
                    "name": "pout_tar"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_percolator_to_fido", 
                    "name": "targetdatabase"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_percolator_to_fido", 
                    "name": "decoydatabase"
                }
            ], 
            "label": null, 
            "name": "milkyway_percolator_to_fido", 
            "outputs": [
                {
                    "name": "fido_input", 
                    "type": "data"
                }, 
                {
                    "name": "target_decoy", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 2791.890625, 
                "top": 843.59375
            }, 
            "post_job_actions": {}, 
            "tool_id": "milkyway_percolator_to_fido", 
            "tool_state": "{\"__page__\": 0, \"targetdatabase\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fct\": \"{\\\"fidoCT\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"all_psms\": \"\\\"true\\\"\", \"pout_tar\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"decoydatabase\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.2.1", 
            "type": "tool", 
            "uuid": "3f0c14fe-64df-4030-8271-fe9f5185d927", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "target_decoy", 
                    "uuid": "469c6df9-a657-478f-abba-d0f134af57e9"
                }, 
                {
                    "label": null, 
                    "output_name": "fido_input", 
                    "uuid": "08640541-770b-4d72-ac3c-189d2efb43bd"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "fido_wohl", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "fidoin": {
                    "id": 10, 
                    "output_name": "fido_input"
                }, 
                "fidotd": {
                    "id": 10, 
                    "output_name": "target_decoy"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FidoChooseParameters", 
                    "name": "fidoin"
                }, 
                {
                    "description": "runtime parameter for tool FidoChooseParameters", 
                    "name": "fidotd"
                }
            ], 
            "label": null, 
            "name": "FidoChooseParameters", 
            "outputs": [
                {
                    "name": "fidoout", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 3155, 
                "top": 1020
            }, 
            "post_job_actions": {}, 
            "tool_id": "fido_wohl", 
            "tool_state": "{\"groupinference\": \"\\\"false\\\"\", \"__page__\": 0, \"fidoin\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"cleannames\": \"\\\"false\\\"\", \"allpsms\": \"\\\"true\\\"\", \"fidotd\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"griddepth\": \"\\\"1\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "8ef833a2-446b-4ae4-a39f-a1d56657be6d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fidoout", 
                    "uuid": "1dedab96-2381-465d-a15d-f792d8191494"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "fido_q_values", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "crux_perco_targz": {
                    "id": 9, 
                    "output_name": "crux_tar_gz"
                }, 
                "fidoout": {
                    "id": 11, 
                    "output_name": "fidoout"
                }, 
                "targz_input": {
                    "id": 6, 
                    "output_name": "output_targz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "fidoout"
                }, 
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "targz_input"
                }, 
                {
                    "description": "runtime parameter for tool Fido q-value converter", 
                    "name": "crux_perco_targz"
                }
            ], 
            "label": null, 
            "name": "Fido q-value converter", 
            "outputs": [
                {
                    "name": "fidoout_q", 
                    "type": "data"
                }, 
                {
                    "name": "p_to_q", 
                    "type": "csv"
                }, 
                {
                    "name": "crux_tar_gz", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 3289.78125, 
                "top": 721.953125
            }, 
            "post_job_actions": {}, 
            "tool_id": "fido_q_values", 
            "tool_state": "{\"__page__\": 0, \"fidoout\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"add_peptide_indicies\": \"\\\"true\\\"\", \"decoy\": \"\\\"Reverse_\\\"\", \"__rerun_remap_job_id__\": null, \"fidoCT\": \"\\\"false\\\"\", \"clean_spectra\": \"\\\"false\\\"\", \"clip_zero\": \"\\\"true\\\"\", \"diaumpire\": \"\\\"false\\\"\", \"targz_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"crux_perco_targz\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "76094b8c-5b3c-4cb4-9128-e9c77b34023e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fidoout_q", 
                    "uuid": "90f08c4e-9f19-4fbe-99a1-29a4ca9bf506"
                }, 
                {
                    "label": null, 
                    "output_name": "p_to_q", 
                    "uuid": "7f76a0b6-8cb6-41e8-b46d-a54615f28fd1"
                }, 
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "d6017fd1-9f2a-497c-8b06-afff1c8178c4"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "ssl_converter", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "blibbuild|corrected_mzml_files": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "exp_file": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "fido_q_raw": {
                    "id": 12, 
                    "output_name": "p_to_q"
                }, 
                "fwd_fasta_file": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "mzml_files": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "perco_out": {
                    "id": 12, 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "highest_intensity"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "fwd_fasta_file"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "perco_out"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "fido_q_raw"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "blibbuild"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool SSL Converter", 
                    "name": "mzml_files"
                }
            ], 
            "label": null, 
            "name": "SSL Converter", 
            "outputs": [
                {
                    "name": "ssl_files_with_mzml_tar_gz", 
                    "type": "data"
                }, 
                {
                    "name": "fido_fasta", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 3578.078125, 
                "top": 1281.296875
            }, 
            "post_job_actions": {}, 
            "tool_id": "ssl_converter", 
            "tool_state": "{\"fractions\": \"\\\"false\\\"\", \"__page__\": null, \"highest_intensity\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"localization\": \"{\\\"__current_case__\\\": 3, \\\"algorithm\\\": \\\"\\\"}\", \"fwd_fasta_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzml_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"labels\": \"{\\\"filter\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"perco_out\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fido_q_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"q_threshold\": \"\\\"0.01\\\"\", \"diaumpire\": \"\\\"false\\\"\", \"blibbuild\": \"{\\\"corrected_mzml_files\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"blib\\\": \\\"true\\\", \\\"__current_case__\\\": 0}\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fido_q_threshold\": \"\\\"0.01\\\"\", \"no_mzml\": \"\\\"true\\\"\"}", 
            "tool_version": "3.0.0", 
            "type": "tool", 
            "uuid": "d51921f5-2fe3-4163-91eb-b95e21ab72fd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "ssl_files_with_mzml_tar_gz", 
                    "uuid": "c711ada0-a1b6-4bf2-8955-a77fc447e2b4"
                }, 
                {
                    "label": null, 
                    "output_name": "fido_fasta", 
                    "uuid": "369dfcbd-6775-4d43-ae59-b12736ddc6cc"
                }, 
                {
                    "label": null, 
                    "output_name": "crux_tar_gz", 
                    "uuid": "5a958fef-3d3f-4c67-bd8a-46cdf6ea9c23"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "milkyway_spectral_counts", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "crux_perco_tar_gz": {
                    "id": 9, 
                    "output_name": "crux_tar_gz"
                }, 
                "cruxmap": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "fasta": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "fido_output": {
                    "id": 12, 
                    "output_name": "fidoout_q"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "cruxmap"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "fido_output"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool milkyway_spectral_counts", 
                    "name": "crux_perco_tar_gz"
                }
            ], 
            "label": null, 
            "name": "milkyway_spectral_counts", 
            "outputs": [
                {
                    "name": "outputraw", 
                    "type": "tabular"
                }, 
                {
                    "name": "outputnsaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "peptideoutputraw", 
                    "type": "tabular"
                }, 
                {
                    "name": "peptideoutputnsaf", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_bait_raw", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_prey_raw", 
                    "type": "tabular"
                }, 
                {
                    "name": "saint_interact_raw", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3752.34375, 
                "top": 712.96875
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutputnsaf": {
                    "action_arguments": {
                        "newname": "combined_analysis_NSAF.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outputnsaf"
                }, 
                "RenameDatasetActionoutputraw": {
                    "action_arguments": {
                        "newname": "combined_analysis_SpC.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outputraw"
                }
            }, 
            "tool_id": "milkyway_spectral_counts", 
            "tool_state": "{\"cruxmap\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_qvalue\": \"\\\"0.01\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"decoy_str\": \"\\\"Reverse_\\\"\", \"fido_output\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"psm_qvalue\": \"\\\"0.01\\\"\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"localization_filter\": \"{\\\"__current_case__\\\": 3, \\\"localization_type\\\": \\\"none\\\"}\", \"groupquant\": \"\\\"true\\\"\", \"saint_outputs\": \"\\\"true\\\"\", \"crux_perco_tar_gz\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.9c", 
            "type": "tool", 
            "uuid": "8486ded8-4aa0-48b4-bee6-592074aaccef", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "saint_prey_nsaf", 
                    "uuid": "7b5cbed8-b74f-404d-9d33-536cd0dabaf9"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_bait_nsaf", 
                    "uuid": "a7ce70ab-feec-4aca-9b83-f71635d42419"
                }, 
                {
                    "label": null, 
                    "output_name": "outputnsaf", 
                    "uuid": "a8488c15-98e8-45d0-ba11-fd84689551b2"
                }, 
                {
                    "label": null, 
                    "output_name": "peptideoutputraw", 
                    "uuid": "3fc925f7-c461-49c3-8e9b-e2d572453b69"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_interact_nsaf", 
                    "uuid": "b5cdedd0-cf87-45dc-8d4d-efae2f859c99"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_prey_raw", 
                    "uuid": "9de915c8-9237-4ccd-aa3b-77cea7389037"
                }, 
                {
                    "label": null, 
                    "output_name": "peptideoutputnsaf", 
                    "uuid": "34e639bf-4681-4501-ae67-d058afe4dfd3"
                }, 
                {
                    "label": null, 
                    "output_name": "outputraw", 
                    "uuid": "60fab98a-fe7c-407c-b06c-bc49f2e0adc6"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_interact_raw", 
                    "uuid": "90848ab7-63c9-4e47-972e-cfbcf56a2464"
                }, 
                {
                    "label": null, 
                    "output_name": "saint_bait_raw", 
                    "uuid": "8b988944-b70f-4ca5-9cec-6fd95290ed81"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "psm_extract", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "exp_file": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "tar_gz_file": {
                    "id": 12, 
                    "output_name": "crux_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool psm_extraction", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool psm_extraction", 
                    "name": "tar_gz_file"
                }
            ], 
            "label": null, 
            "name": "psm_extraction", 
            "outputs": [
                {
                    "name": "output_table", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 4043.65625, 
                "top": 1454.609375
            }, 
            "post_job_actions": {}, 
            "tool_id": "psm_extract", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"tar_gz_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"q_threshold\": \"\\\"1.0\\\"\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fido_q_threshold\": \"\\\"1.0\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "9976af7f-4efe-4b7f-b303-9e10d0df94b0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_table", 
                    "uuid": "ff2795b5-8c2d-459b-a81f-0258b53f35a2"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "skylinerunner", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "database": {
                    "id": 13, 
                    "output_name": "fido_fasta"
                }, 
                "exp_file": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "ms_level|skyline_file": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "protdb_upload|background_database": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "ssl_and_mzml": {
                    "id": 13, 
                    "output_name": "ssl_files_with_mzml_tar_gz"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "protdb_upload"
                }, 
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "database"
                }, 
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "exp_file"
                }, 
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "ms_level"
                }, 
                {
                    "description": "runtime parameter for tool Skyline", 
                    "name": "ssl_and_mzml"
                }
            ], 
            "label": null, 
            "name": "Skyline", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "data"
                }, 
                {
                    "name": "output_msstats", 
                    "type": "data"
                }, 
                {
                    "name": "output_chromatograms", 
                    "type": "data"
                }, 
                {
                    "name": "output_boundaries", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 4403.4375, 
                "top": 1215.390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "skylinerunner", 
            "tool_state": "{\"fractions\": \"\\\"false\\\"\", \"__page__\": 0, \"protdb_upload\": \"{\\\"missedcleave\\\": \\\"0\\\", \\\"enzyme\\\": \\\"Trypsin\\\", \\\"background_database\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"protdb\\\": \\\"false\\\"}\", \"ssl_and_mzml\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"msstats\": \"\\\"true\\\"\", \"num_procs\": \"\\\"6\\\"\", \"add_mods\": \"\\\"false\\\"\", \"makeblib\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"ms_level\": \"{\\\"skyline_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 3, \\\"quant_type\\\": \\\"provided_file\\\"}\", \"exp_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"rt_tolerance\": \"\\\"2.0\\\"\", \"mprophet\": \"\\\"--mprophet decoy\\\"\"}", 
            "tool_version": "0.1.0a", 
            "type": "tool", 
            "uuid": "aff773b6-39f2-40c8-aa3b-ee82d32fe4de", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "dd468d06-48fc-49d3-8bfc-d7538764c4e8"
                }, 
                {
                    "label": null, 
                    "output_name": "output_msstats", 
                    "uuid": "85f115e7-67e8-44c8-8f3d-3be4e57d84f5"
                }, 
                {
                    "label": null, 
                    "output_name": "output_chromatograms", 
                    "uuid": "35c927fe-a0af-48e1-a907-42b73f59bdbd"
                }, 
                {
                    "label": null, 
                    "output_name": "output_boundaries", 
                    "uuid": "3752ad74-777d-4369-a7bd-f93f899eb064"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "SAINT_express", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "bait_raw": {
                    "id": 14, 
                    "output_name": "saint_bait_raw"
                }, 
                "interact_raw": {
                    "id": 14, 
                    "output_name": "saint_interact_raw"
                }, 
                "prey_raw": {
                    "id": 14, 
                    "output_name": "saint_prey_raw"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SAINT_express", 
                    "name": "prey_raw"
                }, 
                {
                    "description": "runtime parameter for tool SAINT_express", 
                    "name": "bait_raw"
                }, 
                {
                    "description": "runtime parameter for tool SAINT_express", 
                    "name": "interact_raw"
                }
            ], 
            "label": null, 
            "name": "SAINT_express", 
            "outputs": [
                {
                    "name": "SAINT_raw_output", 
                    "type": "tabular"
                }, 
                {
                    "name": "SAINT_simple_raw_output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3982.8125, 
                "top": 1048.046875
            }, 
            "post_job_actions": {}, 
            "tool_id": "SAINT_express", 
            "tool_state": "{\"__page__\": 0, \"interact_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"prey_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"\\\"0.0\\\"\", \"bait_raw\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0a", 
            "type": "tool", 
            "uuid": "9a256c02-428e-477a-84f3-d622411d9ec0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "SAINT_raw_output", 
                    "uuid": "de296972-7094-41c4-81e5-b0c57ef910a8"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_simple_nsaf_output", 
                    "uuid": "c6a2422a-30af-4058-9989-e821f50654a6"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_nsaf_output", 
                    "uuid": "d52ea7ca-81a1-44fc-8b7b-9341655183d9"
                }, 
                {
                    "label": null, 
                    "output_name": "SAINT_simple_raw_output", 
                    "uuid": "e367a787-b9e2-44de-8d8e-ddf73946fbbf"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "MSstats", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "csv_input": {
                    "id": 16, 
                    "output_name": "output_msstats"
                }, 
                "experiment_map": {
                    "id": 8, 
                    "output_name": "map_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MSstats", 
                    "name": "csv_input"
                }, 
                {
                    "description": "runtime parameter for tool MSstats", 
                    "name": "experiment_map"
                }, 
                {
                    "description": "runtime parameter for tool MSstats", 
                    "name": "norm_protein"
                }, 
                {
                    "description": "runtime parameter for tool MSstats", 
                    "name": "minPep"
                }
            ], 
            "label": null, 
            "name": "MSstats", 
            "outputs": [
                {
                    "name": "comparisonOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "quantificationOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "quantificationConditionOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "conditionPlotCSVOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "RDataOutput", 
                    "type": "data"
                }, 
                {
                    "name": "processedDataOutput", 
                    "type": "csv"
                }, 
                {
                    "name": "QCplotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "ProfilePlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "ConditionPlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "RScriptOutput", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 4782.703125, 
                "top": 1382.609375
            }, 
            "post_job_actions": {}, 
            "tool_id": "MSstats", 
            "tool_state": "{\"csv_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"featureSubset\": \"{\\\"subset\\\": \\\"all\\\", \\\"__current_case__\\\": 1}\", \"fillMissingFeatures\": \"\\\"true\\\"\", \"q_threshold\": \"\\\"0.01\\\"\", \"merge_isotopes\": \"\\\"false\\\"\", \"remove_single_run\": \"\\\"false\\\"\", \"maxQuantileforCensored\": \"{\\\"censor\\\": \\\"NULL\\\", \\\"__current_case__\\\": 1}\", \"experiment_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"noimpute\": \"\\\"false\\\"\", \"remove_truncated_peaks\": \"\\\"true\\\"\", \"norm_protein\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minPep\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"remove_repeated_peptides\": \"\\\"true\\\"\", \"__page__\": null, \"remove50missing\": \"\\\"false\\\"\", \"censoredInt\": \"\\\"false\\\"\", \"peptide_level\": \"\\\"false\\\"\", \"normalization\": \"\\\"equalizeMedians\\\"\", \"remove_proteins_with_interference\": \"\\\"false\\\"\", \"remove_precursors\": \"\\\"false\\\"\", \"remove_decoys\": \"\\\"true\\\"\", \"MBimpute\": \"\\\"true\\\"\", \"cutoffCensored\": \"\\\"minFeature\\\"\", \"remove_empty\": \"\\\"false\\\"\", \"remove_proteins_by_text\": \"\\\"\\\"\"}", 
            "tool_version": "0.3.0a", 
            "type": "tool", 
            "uuid": "ae878a9f-f421-4e22-996c-c094ec568267", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "quantificationOutput", 
                    "uuid": "6f6bc8b6-5332-40ea-9154-b3e37a29dbda"
                }, 
                {
                    "label": null, 
                    "output_name": "RScriptOutput", 
                    "uuid": "54e8bbc4-dd92-45a3-8b2d-05d594962379"
                }, 
                {
                    "label": null, 
                    "output_name": "ConditionPlotOutput", 
                    "uuid": "b100521c-ba87-415f-a9c6-8d63df50eda9"
                }, 
                {
                    "label": null, 
                    "output_name": "quantificationConditionOutput", 
                    "uuid": "02d5e4cf-ef9c-4966-aaba-4d89bd2727d1"
                }, 
                {
                    "label": null, 
                    "output_name": "RDataOutput", 
                    "uuid": "5bebf5ec-7d79-4b62-848a-decc823aca6f"
                }, 
                {
                    "label": null, 
                    "output_name": "ProfilePlotOutput", 
                    "uuid": "87c3ff80-8a20-4aa4-b728-60498b019a23"
                }, 
                {
                    "label": null, 
                    "output_name": "processedDataOutput", 
                    "uuid": "e9c44ff2-4452-4349-bb1e-6a66ec2b613e"
                }, 
                {
                    "label": null, 
                    "output_name": "conditionPlotCSVOutput", 
                    "uuid": "4a61f51b-c460-449d-96a4-a16fafa5cfc6"
                }, 
                {
                    "label": null, 
                    "output_name": "comparisonOutput", 
                    "uuid": "2541ad86-25a8-4f89-abed-cf4d4309e27f"
                }, 
                {
                    "label": null, 
                    "output_name": "QCplotOutput", 
                    "uuid": "988b1d64-ec23-4cb6-8e5b-ef66f4dfaab5"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "MSstatsPlots", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "RData_input": {
                    "id": 18, 
                    "output_name": "RDataOutput"
                }, 
                "csv_input": {
                    "id": 18, 
                    "output_name": "comparisonOutput"
                }, 
                "experiment_map": {
                    "id": 8, 
                    "output_name": "map_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MSstats Plotting Wrapper", 
                    "name": "csv_input"
                }, 
                {
                    "description": "runtime parameter for tool MSstats Plotting Wrapper", 
                    "name": "RData_input"
                }, 
                {
                    "description": "runtime parameter for tool MSstats Plotting Wrapper", 
                    "name": "experiment_map"
                }
            ], 
            "label": null, 
            "name": "MSstats Plotting Wrapper", 
            "outputs": [
                {
                    "name": "comparisonPlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "volcanoPlotOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "heatmapOutput", 
                    "type": "pdf"
                }, 
                {
                    "name": "RScriptOutput", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 5086.140625, 
                "top": 1065.203125
            }, 
            "post_job_actions": {}, 
            "tool_id": "MSstatsPlots", 
            "tool_state": "{\"clustering\": \"\\\"protein\\\"\", \"csv_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"textSize\": \"\\\"4\\\"\", \"yAxisSize\": \"\\\"10\\\"\", \"numProtein\": \"\\\"180\\\"\", \"RData_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"autoAxes\": \"\\\"true\\\"\", \"significance\": \"\\\"0.01\\\"\", \"ylimUp\": \"\\\"50.0\\\"\", \"dotSize\": \"\\\"3\\\"\", \"xlimUp\": \"\\\"20.0\\\"\", \"__rerun_remap_job_id__\": null, \"width\": \"\\\"10\\\"\", \"experiment_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ylimDown\": \"\\\"-1.0\\\"\", \"FCthreshold\": \"\\\"2.0\\\"\", \"proteinName\": \"\\\"false\\\"\", \"xAxisSize\": \"\\\"10\\\"\", \"height\": \"\\\"10\\\"\", \"legendSize\": \"\\\"7\\\"\"}", 
            "tool_version": "0.1.0a", 
            "type": "tool", 
            "uuid": "628e6a9c-53a0-4b04-a818-008288f9af61", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "RScriptOutput", 
                    "uuid": "b40ae6f1-6ca0-4906-9ff6-cff75056f2ff"
                }, 
                {
                    "label": null, 
                    "output_name": "volcanoPlotOutput", 
                    "uuid": "81916b20-0618-4907-801a-3ae1a539defb"
                }, 
                {
                    "label": null, 
                    "output_name": "heatmapOutput", 
                    "uuid": "06d2ff23-1e0d-4e64-9e77-5be132e288a3"
                }, 
                {
                    "label": null, 
                    "output_name": "comparisonPlotOutput", 
                    "uuid": "b08e7087-92a3-4025-88c6-05f73fcf18ac"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "RdataPackaging", 
            "errors": null, 
            "id": 20, 
            "input_connections": {
                "analysis_type|msstats_comparison": {
                    "id": 18, 
                    "output_name": "comparisonOutput"
                }, 
                "analysis_type|msstats_condition": {
                    "id": 18, 
                    "output_name": "conditionPlotCSVOutput"
                }, 
                "analysis_type|msstats_quantification": {
                    "id": 18, 
                    "output_name": "quantificationOutput"
                }, 
                "analysis_type|msstats_skyline_input": {
                    "id": 16, 
                    "output_name": "output_msstats"
                }, 
                "analysis_type|quant_experiment_map": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "analysis_type|saint_table": {
                    "id": 17, 
                    "output_name": "SAINT_simple_raw_output"
                }, 
                "analysis_type|skyline_boundaries": {
                    "id": 16, 
                    "output_name": "output_boundaries"
                }, 
                "analysis_type|skyline_chromatograms": {
                    "id": 16, 
                    "output_name": "output_chromatograms"
                }, 
                "fasta": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "fido_roc": {
                    "id": 12, 
                    "output_name": "p_to_q"
                }, 
                "mzml": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "nsaf_table": {
                    "id": 14, 
                    "output_name": "outputnsaf"
                }, 
                "peptide_nsaf_table": {
                    "id": 14, 
                    "output_name": "peptideoutputnsaf"
                }, 
                "peptide_spc_table": {
                    "id": 14, 
                    "output_name": "peptideoutputraw"
                }, 
                "psm_table": {
                    "id": 15, 
                    "output_name": "output_table"
                }, 
                "qual_experiment_map": {
                    "id": 8, 
                    "output_name": "map_file"
                }, 
                "spc_table": {
                    "id": 14, 
                    "output_name": "outputraw"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "peptide_spc_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "peptide_nsaf_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "mzml"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "analysis_type"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "qual_experiment_map"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "psm_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "fasta"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "spc_table"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "fido_roc"
                }, 
                {
                    "description": "runtime parameter for tool Rdata packaging", 
                    "name": "nsaf_table"
                }
            ], 
            "label": null, 
            "name": "Rdata packaging", 
            "outputs": [
                {
                    "name": "RDataOutput", 
                    "type": "data"
                }, 
                {
                    "name": "MS2Output", 
                    "type": "data"
                }, 
                {
                    "name": "RScriptOutput", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 5398.03125, 
                "top": 1321.125
            }, 
            "post_job_actions": {}, 
            "tool_id": "RdataPackaging", 
            "tool_state": "{\"peptide_spc_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"peptide_nsaf_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzml\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"experiment_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"spc_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"psm_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"qual_experiment_map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"analysis_type\": \"{\\\"msstats_comparison\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"skyline_chromatograms\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"selection\\\": \\\"lfq\\\", \\\"quant_experiment_map\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"msstats_quantification\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"skyline_boundaries\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"filter_decoys\\\": \\\"true\\\", \\\"msstats_condition\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"msstats_skyline_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"saint_table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"saint_table\": \"null\", \"fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"renameType\": \"\\\"accToGene\\\"\", \"fido_roc\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nsaf_table\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.5.0a", 
            "type": "tool", 
            "uuid": "87a2e686-2f66-493c-be13-19a282cdd178", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "MS2Output", 
                    "uuid": "7c72a6a1-e180-4b2c-83bb-c76068dba5ad"
                }, 
                {
                    "label": null, 
                    "output_name": "RScriptOutput", 
                    "uuid": "c1598377-741c-42ab-bd8d-14bbc1f5319b"
                }, 
                {
                    "label": null, 
                    "output_name": "RDataOutput", 
                    "uuid": "9d9bb6ce-8a4c-454c-a6dd-05a8be4b7a64"
                }
            ]
        }
    }, 
    "uuid": "beebf3ed-e6ac-4e63-9ee8-6cbba9dd1f2b"
}